% !TEX root = ../Projektdokumentation.tex
\section{Abschlussphase} 
\label{sec:Abschlussphase}

\subsection{Dokumentation}
Als Entwicklerdokumentation wurde eine README.md Datei genutzt, welche während des gesamten Entwicklungsprozesses gepflegt wurde. In dieser sind alle relevanten Befehle zum Einrichten der Entwicklungsumgebung, sowie die erstellten Diagramme beigefügt. Ein Screenshot der Readme aus GitLab befindet sich im \Anhang{app:Entwicklerdokumentation}. Für die Benutzerdokumentation wurde eine eigene Seite in Confluence\footnote{Tool zur Informationsverwaltung} erstellt. Ein PDF Auszug dieser Seite ist im \Anhang{app:Benutzerdokumentation} zu finden.

\subsection{Abnahme}
Die Abnahme von BillingHub erfolgte in Form eines Meetings. Dabei wurde die Anwendung präsentiert und geprüft, ob die vereinbarten Musskriterien erfüllt wurden. Es wurde festgestellt, dass alle Anforderungen erfüllt sind. Daraufhin wurden das \hyperref[app:Abnahmeprotokoll]{Abnahmeprotokoll \ref{app:Abnahmeprotokoll}} und die \hyperref[app:Freigabeerklärung]{Freigabeerklärung \ref{app:Freigabeerklärung}} von beiden Parteien unterzeichnet.

\subsection{Deployment}
Da BillingHub in einem Docker Container betrieben werden sollte, wurde ein \hyperref[app:dockerfile]{Dockerfile \ref{app:dockerfile}} und eine \hyperref[app:dockerfile]{docker compose yaml \ref{app:dockeryaml}} erstellt. Damit wurde lokal ein Container erzeugt. \hyperref[app:dockerterminal]{Abbildung \ref{app:dockerterminal}} zeigt die Ausgabe des Befehls \texttt{docker compose up --build} im Terminal. Anschließend wurde das Repository an das DevOps Team der \ac{PCO}-\acs{squad} übergeben. Diese übernahmen dann alle weiteren Schritte für das Deployment innerhalb des unternehmensinternen Netzwerks. 

\subsection{Abschließender Soll-/Ist-Vergleich}
Da alle Musskriterien erfüllt wurden, entspricht der Istzustand bezogen auf den Projekterfolg dem Sollzustand.  \hyperref[tab:ZeitEnde]{Tabelle \ref{tab:ZeitEnde}} und \hyperref[fig:GanntDiagrammEnde]{Abbildung \ref{fig:GanntDiagrammEnde}} veranschaulichen die Abweichungen der Zeitplanung. Diese blieben im erwartbaren Rahmen. Verzögerungen konnten durch den geplanten Puffer aufgefangen werden. Da hierbei nur die Arbeitszeit des Autors betroffen war und die geplanten 80 Stunden nicht überschritten wurden, blieben die Projektkosten unverändert.



