% !TEX root = ../Projektdokumentation.tex
\section{Analysephase} 
\label{sec:Analysephase}
Der \hyperref[app:ProjectCanvas]{Project Canvas} wurde abweichend zum Projektantrag nicht in der Planungs- und Definitionsphase, sondern bereits in dieser Phase erstellt, um so früh wie möglich einen Überblick über alle für den Projekterfolg relevanten Bausteine zu erhalten.

\subsection{Soll-Ist-Analyse} 
\label{sec:IstAnalyse}

% \begin{wrapfigure}{r}{0.3\textwidth}
%     \vspace{-12pt}
%     \centering
%     \includegraphics[width=0.28\textwidth]{BigDataTools.png}
%     \caption{S3 Bucket}
%     \label{fig:BDT}
% \end{wrapfigure}

Die Soll-Ist-Analyse wurde nach einem ersten Gespräch mit dem Auftraggeber und einem Mitarbeitenden, der \ac{PCO} \acs{squad} durchgeführt. Inhalt des Gesprächs waren die derzeit auftretenden Probleme sowie eine erste, grobe Zielformulierung für den BillingHub. Im Anschluss an das Meeting wurden die benötigten Zugangsdaten für den \ac{S3} Bucket, in welchem sich die Daten befanden, beantragt. Mithilfe von PyCharm’s \href{https://www.jetbrains.com/help/pycharm/big-data-tools-support.html}{Big Data Tools\footnote{Sammlung von Plug-ins zur Visualisierung von Big Data}}, konnte ein erster Überblick über die darzustellenden Daten gewonnen werden. Im \Anhang{app:ParquetSchema} findet sich ein Screenshot, welcher die Ordnerstruktur im S3 zeigt, sowie Tabellen zu jeder \acs{Apache Parquet} Datei, welche die vorhandenen Attribute sowie die genutzten Datentypen visualisieren.



\textbf{Istzustand:} Die zuvor geschilderte Ausgangssituation\footnote{Siehe: \hyperref[sec:OrganisatiorischesUmfeld]{Abschnitt 1.2 (Organisatorisches Umfeld)} und  \hyperref[sec:Projektbegruendung]{Abschnitt 1.5 (Projektbegründung)}}hatte zur Folge, dass \ac{PCO} Rechnungsläufe oft mehrfach wiederholt werden mussten.

\textbf{Sollzustand:} BillingHub soll die Verbrauchsdaten tagesaktuell darstellen, um Fehler bereits vor Beginn der Rechnungsläufe erkennen und beheben zu können.


\subsection{Project Canvas}
\label{sec:ProjectCanvas}
Zunächst musste sichergestellt werden, dass alle den Projekterfolg beeinflussenden Faktoren für die folgenden Analysen und Planungen Berücksichtigung fanden. Dazu wurde ein Project Canvas\footnote{Vgl. \cite{habermann2020project}}) ausgefüllt. Dieser diente als Leitfaden für ein erstes Brainstorming und visualisiert als Resultat die wichtigsten Projektbausteine übersichtlich auf einer Seite. Der Project Canvas befindet sich im \Anhang{app:ProjectCanvas}.

\subsection{Wirtschaftlichkeitsanalyse}
\label{sec:Wirtschaftlichkeitsanalyse}
Bevor weitere Ressourcen für das Projekt aufgewendet wurden, galt es zu prüfen, ob die Realisierung auch unter Berücksichtigung wirtschaftlicher Gesichtspunkte sinnvoll ist. Die während dieser Analyse erstellten Diagramme und Tabellen befinden sich im \Anhang{app:Wirtschaftlichkeitsbetrachtung} 


\subsubsection{\gqq{Make or Buy}-Entscheidung}
\label{sec:MakeOrBuyEntscheidung}
Bei \ac{RUBi CE} handelt es sich um ein proprietäres Tool zur Aggregation und Verarbeitung von Verbrauchsdaten, welches diese spaltenorientiert und nicht relational in mehreren Parquet Dateien speichert\footnote{Siehe: \Anhang{app:ParquetSchema}} Auf dem Markt ließ sich keine passgenaue Lösung zur Visualisierung dieser Daten finden. Daher musste BillingHub intern realisiert werden.


\subsubsection{Projektkosten}
\label{sec:Projektkosten}

Die Kosten für die Entwicklung des Projektes setzten sich aus den Personalkosten sowie den Gemeinkosten zusammen. Die Personalabteilung stellte für die Berechnung der Personalkosten die in \hyperref[tab:Personalkosten]{Tabelle ~\ref{tab:Personalkosten}} dargestellten Stundensätze für die involvierten Mitarbeitenden zur Verfügung. Diese enthalten sämtliche für den Arbeitgeber anfallenden Lohnnebenkosten. Die Tabelle zeigt ebenfalls auf, wie lange von wem an welchem Vorgang gearbeitet wurde. 

% Head of Software Development: \textit{41,15 €}; Software Developer: \textit{29,82 €}; DevOps Engineer: \textit{28,89 €}; Auszubildender: \textit{7,33 €}\\4

%\tabelle{Personalkosten}{tab:Personalkosten}{Personalkosten.tex}

Zur Berechnung der Projektkosten wurden darüber hinaus, die Gemeinkostenzuschläge benötigt. Dieser betrug für die \ac{PCO} \acs{squad} 22,50 € und für die \ac{CXCB} \acs{squad} 18,00 €. Mit diesen Informationen konnten nun die Personalkosten \footnote{$Personalkosten = Arbeitszeit \cdot Stundensatz$}, die Gemeinkosten\footnote{$Gemeinkosten = Arbeitszeit \cdot Gemeinkostenzuschlag$}  sowie die gesamten Entwicklungskosten\footnote{$Entwicklungskosten = Personalkosten + Gemeinkosten$} berechnet werden. Diese betrugen, wie in \hyperref[tab:Kostenaufstellung]{Tabelle ~\ref{tab:Kostenaufstellung}} dargestellt, 2.317,12 €.

%\tabelle{Kostenaufstellung}{tab:Kostenaufstellung}{Kostenaufstellung.tex}


Da BillingHub in einem Docker Container auf einer internen VM betrieben wird, auf welcher bereits andere Container gehostet werden, fallen die Betriebskosten sehr gering aus. Eine Anfrage bei der für das Hosting zuständigen Abteilung ergab, dass die Kosten etwa 2,00 € bis 8,00 € betragen werden. Für die folgenden Kalkulationen wurde daher ein Mittelwert von 5,00 € angenommen. 

\subsubsection{Amortisationsdauer}
\label{sec:Amortisationsdauer}
%\tabelle{Kosteneinsparung}{tab:Kosteneinsparung}{Kosteneinsparung.tex}

BillingHub führte durch die frühzeitige Erkennung von Inkonsistenzen zu den in Tabelle \hyperref[tab:Kosteneinsparung]{Tabelle ~\ref{tab:Kosteneinsparung}} aufgelisteten monatlichen Einsparungen. Insgesamt können monatlich 508,00 € eingespart werden. Die Amortisationsdauer wurde auf dieser Grundlage wie folgt berechnet:


\begin{equation} \label{eu_eqn}
\frac{2317,12\textit{ €}}{(508,00 - 5,00)\frac{\textit{€}}{\textit{Monat}}} \approx 4,61 \textit{ Monate} \cdot 4,35 \frac{\textit{Wochen}}{\textit{Monat}} \approx \underline{\underline{20 \textit{ Wochen}}}
\end{equation}

\hyperref[fig:Amortisation-Img]{Abbildung \ref{fig:Amortisation-Img}} zeigt eine grafische Darstellung der Amortisation in Form eines Liniendiagramms.

\subsection{Nicht monetäre Vorteile}
\label{sec:NichtMonetäreVorteile}
Die Korrektur von fehlerhaften Daten muss nun nicht mehr ad hoc am Tag des Rechnungslaufes erfolgen, sondern kann zu einem passenden Zeitpunkt im Vorfeld eingeplant werden. Das reduziert den auftretenden Stress und steigert in der Folge die Produktivität innerhalb der \acs{PCO} sowie der \acs{CXCB} \acs{squad}.

\subsection{Risikoanalyse}
\label{sec:Risikoanalyse}

Um potenzielle Risiken bereits im Vorfeld zu identifizieren, wurde eine Risikoanalyse durchgeführt. Diese befindet sich im \Anhang{app:Risikoanalyse}. Im ersten Schritt wurde eine \hyperref[tab:Risikoanalyse]{tabellarische Übersicht} erstellt. In dieser wurden Ursachen ermittelt, Eintrittswahrscheinlichkeit und Auswirkungen bestimmt sowie die zur Risikominimierung getroffenen Maßnahmen definiert. Die Risiken wurden anschließend in eine \hyperref[fig:Risikomatrix]{Risikomatrix} übertragen, um in Abhängigkeit von Eintrittswahrscheinlichkeit und Schadenshöhe eine Risikokategorie vergeben zu können.
