% !TEX root = ../Projektdokumentation.tex
\section{Einleitung}
\label{sec:Einleitung}
% Der vorliegende prozessorientierte Projektbericht beschreibt, wie bei der Entwicklung von BillingHub, einem webbasierten Tool zur Überwachung von Verbrauchsdaten, vorgegangen wurde. 


\subsection{Unternehmen}
\label{sec:Unternehmen}
% Das Projekt wurde in der \ac{CXCB} \acs{squad}\footnote{Agiles, cross-funktionales Team}, einer von zwei internen Entwicklungsabteilungen der \href{https://www.plusserver.com/}{plusserver GmbH}, umgesetzt.

Das Projekt wurde für die 
plusserver GmbH\footnote{Unternehmenswebsite: \href{https://www.plusserver.com/}{https://www.plusserver.com/}}
in der \ac{CXCB} \acs{squad}\footnote{Agiles, crossfunktionales Team}, einer von zwei internen Entwicklungsabteilungen, umgesetzt. Das Unternehmen betreibt vier Rechenzentren in Deutschland und beschäftigt etwa 330 Mitarbeiter. Die plusserver GmbH bietet ihren über 2000 Kunden datensouveräne und anbieterunabhängige 
Cloud-Plattformen an, welche als Basis für deren digitale Geschäftsprozesse dienen. 


\subsection{Organisatoiorisches Umfeld}
\label{sec:OrganisatiorischesUmfeld}
Die \ac{CXCB} \acs{squad} unterstützt die 
Produktabteilungen bei der automatisierten Rechnungserstellung. Für das Produkt \ac{PCO} arbeitet sie dazu eng mit der \ac{PCO} \acs{squad} zusammen. Die Mitarbeitenden dieser \acs{squad} sind die primären Nutzer des BillingHub. Auftraggeber für das Projekt war Herr Michael Schlösser, Head of Software Development I. Dieser fungierte ebenfalls als Projektbetreuer.   

\subsection{Technisches Umfeld}
\label{sec:TechnischesUmfeld}
Um die Verbrauchsdaten in allen \ac{PCO} Instanzen zu erfassen, 
betreibt die \ac{CXCB} \acs{squad} das Tool \ac{RUBi CE}. 
Dieses erfasst täglich Nutzungsdaten zu \acs{CPU}, \acs{RAM}, Speicher und \acs{Load Balancer} Nutzung sowie die Anzahl der verwendeten IP-Adressen. 
Die erfassten Daten werden im \acs{Apache Parquet} Format in einem \ac{S3} Bucket abgespeichert. 
Die so ermittelten Daten dienten als Grundlage für den BillingHub. 
Die eingesetzten Technologien können \Anhang{TechnischesProjektumfeld} entnommen werden.

% \tabelle{Technisches Umfeld}{tab:Technisches Umfeld}{TechnischesUmfeld.tex}

\subsection{Projektziel} 
\label{sec:Projektziel}

Zielformulierung nach \acs{SMART}\footnote{Vgl. \cite{drucker2013people}} Schema:

\newenvironment{smartlist}{
  \begin{description}[font=\bfseries,leftmargin=!,labelwidth=\widthof{\bfseries M},itemindent=0pt]
}{
  \end{description}
}

\begin{smartlist}
  \item[S] Ziel des Projektes war die Entwicklung einer Webanwendung zur übersichtlichen Darstellung der von \ac{RUBi CE} gesammelten Verbrauchsdaten der \ac{PCO}. Das Tool musste ein Dashboard zur Anzeige allgemeiner Verbrauchsdaten aller Umgebungen sowie detaillierte Sichten für die jeweiligen Kundenumgebungen und jede individuelle Instanz bieten. Es dient dazu, inkonsistente Daten frühzeitig zu erkennen und die Ursache für diese vor Beginn der Rechnungsläufe zu beseitigen.
  
  \item[M] Alle Musskriterien sind erfüllt, das Tool wurde getestet und das Abnahmeprotokoll wurde unterschrieben.
  
  \item[A] Die Daten mussten so präsentiert werden, dass auch Mitarbeitende, welche nicht in einer technischen Funktion eingesetzt sind, diese interpretieren können. Die Darstellung durfte daher nicht in für Menschen schwer lesbaren Formaten erfolgen, z.B. \ac{JSON}.
  
  \item[R] Zur Entwicklung wurden im Unternehmen etablierte und bewährte Sprachen, Tools und Frameworks verwendet.
  
  \item[T] Das Projekt musste spätestens zum 17.04.2024 abgeschlossen sein.
\end{smartlist}

\subsection{Projektbegründung} 
\label{sec:Projektbegruendung}

Die von \ac{RUBi CE} gesammelten Daten wurden zwar in einem \ac{S3} Bucket gespeichert, es gab jedoch keine Oberfläche, in der diese visualisiert wurden. Dies hatte zur Folge, dass inkonsistente Verbrauchs- oder fehlende Metadaten erst während der Rechnungserstellung auffielen. In diesem Fall mussten die Fehler zunächst von der PCO squad behoben und dann der Rechnungslauf neu gestartet werden.  Durch BillingHub wurden die Mitarbeitenden der \ac{PCO} \acs{squad} in die Lage versetzt, solche Fehler bereits im Vorfeld zu erkennen und abzustellen. In der Folge mussten die Rechnungsläufe nicht mehrfach wiederholt werden, was zu einer Zeit- und Kostenersparnis bei der Rechnungserstellung führte.



\subsection{Projektschnittstellen} 
\label{sec:Projektschnittstellen}

\textbf{Technische Schnittstellen:} Um die Verbrauchsdaten der \ac{PCO} darstellen zu können, musste BillingHub Zugriff auf den von \ac{RUBi CE} genutzten \ac{S3} Bucket haben und in der Lage sein, \ac{SQL} Abfragen auf die dort erzeugten \acs{Apache Parquet} Dateien durchzuführen. In der Entwurfsphase wurde ein Sequenzdiagramm erstellt, welches die Schnittstellen grafisch darstellt. Dieses findet sich in \Anhang{app:Sequenzdiagramm} 

\textbf{Personelle Schnittstellen:} Herr Michael Schlösser war in seiner Funktion als Head of Software Development und Auftraggeber für die Abnahme des BillingHub zuständig. Nutzer der Anwendung sind die Mitarbeitenden der \ac{PCO} \acs{squad}. Diese waren ebenfalls für das Deployment verantwortlich.




\subsection{Projektabgrenzung} 
\label{sec:Projektabgrenzung}

BillingHub wurde dazu entwickelt, die von \ac{RUBi CE} aggregierten \ac{PCO} Daten tagesaktuell und übersichtlich darzustellen. Eine eigene redundante Logik zur Verarbeitung der Daten, insbesondere der Identifikation von Inkonsistenzen, war nicht Teil des Projektes. Zusätzlich wurden die Verbrauchsdaten anderer Produkte der plusserver GmbH für die erste Version des BillingHub nicht berücksichtigt.

\subsection{Entwicklungsprozess}
\label{sec:Entwicklungsprozess}
Innerhalb der \ac{CXCB} \acs{squad} werden interne Projekte agil entwickelt. Aufgrund der zahlreichen notwendigen Rollen in einem agilen Team bot sich ein solches Modell für die Umsetzung des BillingHub nicht an. Es galt daher, ein für die Rahmenbedingungen eines Abschlussprojektes passendes Modell zu finden. Nach einer Abwägung zwischen Wasserfallmodell, Spiralmodell und V-Modell fiel die Wahl auf das Wasserfallmodell. Die gewählten Phasen orientieren sich an der Phasentabelle nach Balzert\footnote{Vgl. \cite{balzert2010lehrbuch}}. Die beiden alternativen Modelle bieten zwar mehr Flexibilität, erfordern jedoch auch einen höheren Managementaufwand als das klassische Wasserfallmodell, wodurch sich die tatsächliche Entwicklungszeit zu sehr verringert hätte.

\subsection{Ressourcenplanung}
\label{sec:Ressourcenplanung}
Im \Anhang{app:Ressourcenplan} werden die verwendete Hard- und Software sowie das am Projekt beteiligte Personal detailliert aufgelistet. 

\subsection{Projektphasen}
\label{sec:Projektphasen}
Die durchlaufenen Phasen sowie eine grobe Zeitplanung können \hyperref[tab:Zeitplanung]{Tabelle \ref{tab:Zeitplanung}} im \Anhang{app:Zeitplanung} entnommen werden. \hyperref[fig:GanntDiagrammBeginn]{Abbildung \ref{fig:GanntDiagrammBeginn}} zeigt eine detailliertere Zeitplanung in Form eines Gantt-Diagramms.


\subsection{Abweichungen vom Projektantrag}
\label{sec:AbweichungenvomProjektantrag}

%Statt des Editors \href{https://code.visualstudio.com/}{Visual Studio Code} wurde aufgrund der besseren Unterstützung für Python-spezifische Projektstrukturen \href{https://www.jetbrains.com/de-de/pycharm/}{PyCharm} als \ac{IDE} gewählt. Der prozessorientierte Bericht wurde nicht mit Microsoft Word, sondern mit \href{https://www.latex-project.org/}{\LaTeX} erstellt. Gründe dafür waren unter anderem die bessere Kontrolle über Layout und Formatierung des Dokuments und die Möglichkeit, Inhalt und Formatierung voneinander zu trennen. 


Abweichungen von der ursprünglichen Zeitplanung werden, sofern aufgetreten, zu Beginn jedes Abschnittes aufgeführt. Sonstige Abweichungen sind im\\ \Anhang{app:Projektantrag} detailliert dargestellt. 





