% !TEX root = ../Projektdokumentation.tex
\section{Entwurfsphase} 
\label{sec:Entwurfsphase}

\subsection{Zielplattform}
\label{sec:Zielplattform}

Zunächst galt es grundsätzlich abzuwägen, ob DataHub als serverseitige Webanwendung oder als \ac{SPA} mit einer eigenen \acs{REST}-\acs{API} realisiert werden sollte. Die Wahl fiel hier schnell auf einen serverseitigen Ansatz, da sich eine \ac{SPA} inklusive Backend unter den gegebenen zeitlichen Rahmenbedingungen nicht in angemessener Qualität hätte realisieren lassen. Durch diesen Ansatz wird die Komplexität während der Entwicklung und des Betriebs deutlich reduziert. Zudem gibt es wesentlich weniger Abhängigkeiten zu Drittanbieter-Bibliotheken. 

Nachdem diese grundlegende Entscheidung getroffen war, musste nun die am besten geeignete Programmiersprache oder das am besten geeignete Framework gefunden werden. Hierzu wurde eine Nutzwertanalyse durchgeführt. Um die Auswahl nicht zu groß werden zu lassen, wurden nur Frameworks betrachtet, die bereits im Unternehmen verwendet werden und sich in der Praxis bewährt haben. 
Die Analyse findet sich im \Anhang{app:Nutzwertanalyse}. Mit einem Nutzwert von 4,71 lag FastAPI vor den anderen betrachteten Frameworks Django (4,29), Flask (3,37) und express.js (3,29). Demzufolge wurde FastAPI zur Realisierung des Projektes verwendet.



\subsection{Architekturdesign}
\label{sec:Architekturdesign}

Nachdem FastAPI als Framework feststand, musste geklärt werden, welche Architekturprinzipien für die Umsetzung genutzt werden sollten. Die FastAPI Dokumentation\footnote{vlg. \cite{FastAPI}} empfiehlt eine komponentenbasierte\footnote{vgl. \cite{matevska2010komponentenbasierte}} Struktur. Basierend auf dieser Empfehlung und in Verbindung mit Erfahrungen aus vorherigen Projekten, wurde ein hybrider Ansatz aus einer offenen Schichtenarchitektur mit den FastAPI üblichen Komponenten gewählt. Die folgenden Schichten sollten implementiert werden: Präsentationsschicht \textit{(\acs{HTML}-Templates, \acs{CSS} \& \acs{JS} Dateien)}, Anwendungsschicht \textit{(FastAPI Endpunkte)}, Geschäftslogikschicht \textit{(Komponenten für \acs{CRUD}-Operationen und Authentifizierung)}, Datenschicht \textit{(Komponenten für Datenbankmodelle)}. Dieser Ansatz berücksichtigt FastAPI "Best Practices", bezieht unternehmensinterne "Lessons Learned" mit ein und ist durch seine hohe Modularität und Skalierbarkeit leicht wart- und erweiterbar.

% \begin{enumerate}[itemsep=0pt, parsep=0pt]
%     \item \textbf{Präsentationsschicht:} \ac{HTML}-Templates, \acs{CSS} \& \ac{JS} Dateien
%     \item \textbf{Anwendungsschicht:} FastAPI Endpunkte
%     \item \textbf{Geschäftslogikschicht:} Komponenten für \acs{CRUD}-Operationen und Authentifizierung
%     \item \textbf{Datenschicht:} Komponenten für Datenbankmodelle
% \end{enumerate}




\subsection{Entwurf der Benutzeroberfläche}
\label{sec:Benutzeroberflaeche} 
Um eine benutzerfreundliche Oberfläche zu gewährleisten, wurde diese unter Berücksichtigung der Interaktionsprinzipien\footnote{vgl. \cite{DIN-EN-ISO9241-220}} entworfen. Für die geplanten Sichten wurden mithilfe des Tools Excalidraw\footnote{Open Source Whiteboard: \href{https://github.com/excalidraw/excalidraw}{https://github.com/excalidraw/excalidraw}} Wireframes erstellt. Diese finden sich im \Anhang{app:Entwuerfe}. BillingHub ist nur im internen Firmennetz erreichbar. Daher waren die Designvorgaben weniger strikt als bei externen Projekten. Daraus folgte, dass der Einsatz eines Frontend-\acs{CSS}-Frameworks möglich war. Farbgebung und Schriftart der Benutzeroberfläche befolgen die internen Designrichtlinien. Komponenten wie Karten und Benachrichtigungen mussten jedoch nicht von Grund auf neu entworfen werden. Als Framework wurde aufgrund der umfangreichen Komponentenbibliothek sowie des flexiblen Grid-Systems Bootstrap gewählt.


\subsection{Datenmodell}
\label{sec:Datenmodell}

Anhand der Informationen aus \Anhang{app:ParquetSchema} über die Rohdaten und den zuvor erstellten Wireframes, konnten nun die anzuzeigenden Attribute bestimmt werden. Wie dem Wireframe des Dashboards (\Abbildung{Dashboard}) zu entnehmen ist, sollte es drei Hauptelemente geben, die in Form von Karten dargestellt werden: Summary, Warnings und eine Tabelle mit Informationen über alle \ac{PCO} Instanzen. Das Datenmodell sollte sich an dieser Darstellung orientieren. Die dafür festgelegten Klassen sowie deren Attribute und Methoden lassen sich im \Anhang{app:Klassendiagramm} finden. Die Klassen wurden als \ac{DTOs} angelegt, welche dem Transport der Daten zwischen den Schichten dienen. Da die Templating Engine Jinja2 verwendet werden sollte, sind die Attribute der \ac{DTOs} public und es wurde auf eine Kapselung verzichtet. Um das Qualitätsziel \hyperref[row:QPD-3]{QPD-3} zu erfüllen, wurde die Klasse Cache erstellt, welche ein Dictonary enthält, in dem die \ac{DTOs} zwischengespeichert werden. Für die Nutzerverwaltung sollte eine \acs{SQLite} Datenbank verwendet werden. Um die Komplexität der Nutzerverwaltung möglichst gering zu halten und Redundanzen zu vermeiden, wurde die Entscheidung getroffen, \href{https://sqlmodel.tiangolo.com/}{SQLModel} zu verwenden. Das Framework kombiniert die Datenvalidierung von \href{https://docs.pydantic.dev/latest/}{Pydantic} mit dem \ac{ORM} \href{https://www.sqlalchemy.org/}{SQLAlchemy}. %Somit konnte die Nutzerverwaltung durch ein UserModel sowie einer davon erbenden Klasse zur Erstellung der SQL Tabelle realisiert werden.



\subsection{Geschäftslogik}
\label{sec:Geschaeftslogik}

Um den Informationsaustausch zwischen den verschiedenen Schnittstellen zu modellieren, wurde ein Sequenzdiagramm angefertigt. Dieses ist im \Anhang{app:Sequenzdiagramm} zu finden. Es stellt den Aufruf des Dashboards durch einen Nutzer dar. In dieser Phase galt es zu entscheiden, wie Authentifizierung und Autorisierung implementiert werden sollten. Die Entscheidung fiel auf die Nutzung von \ac{JWT}\footnote{vgl. \cite{jones2015json}}, welche als Cookie im Browser gespeichert werden sollten. \ac{JWT} sind ein bewährter Industriestandard, was dabei half, Qualitätsziel \hyperref[row:QPD-7]{QPD-7} zu erreichen. Zusätzlich trug die  Zustandslosigkeit\footnote{Keine Speicherung von Session Informationen im Backend notwendig.}, dazu bei, die Komplexität zu minimieren. Für den Abruf der Daten aus dem \ac{S3} standen Pandas oder DuckDB zur Auswahl. Aufgrund der deutlich höheren Geschwindigkeit\footnote{Vergleich von Abfragen auf parquet Dateien mit DuckDB (0,02s) und Pandas (7.4s): \href{https://duckdb.org/2021/06/25/querying-parquet.html}{Querying Parquet with Precision}.} wurde DuckDB der Vorzug gegeben.  Die zugrundeliegende Geschäftslogik sollte in dem Modul \textit{S3.py} implementiert werden. Die Klassen, wie im \Anhang{app:Klassendiagramm} dargestellt, waren somit in der Lage, für ihre Methode \textit{update\_element}, auf diese zuzugreifen. Für das Templating fiel die Wahl aufgrund der hervorragenden \acs{FastAPI} Integration auf Jinja2\footnote{ Siehe: \href{https://fastapi.tiangolo.com/reference/templating/}{FastAPI-templating}}

%Dies ermöglichte es, schnelle \ac{SQL} Queryes auszuführen.\textbf{}


\subsection{Maßnahmen zur Qualitätssicherung}
\label{sec:Qalitätssicherung}

Wie im \hyperref[tab:Qualitätssicherungsplan]{Qualitätssicherungsplan} erwähnt, waren für die Erfüllung des Qualitätsziels \hyperref[row:QPD-1]{QPD-1} automatisierte Tests vorgesehen. Dazu sollte es zu jeder Funktion Unittests geben, um die Funktionalität bereits während der Entwicklung überprüfen zu können, Bugs frühzeitig zu identifizieren, die Qualitätsziele einzuhalten und die Erweiterbarkeit von BillingHub zu gewährleisten. Diese sollten nach dem F.I.R.S.T\footnote{\textbf{F}ast, \textbf{I}ndependent/\textbf{I}solated, \textbf{R}epeatable, \textbf{S}elf Validating, \textbf{T}imely/\textbf{T}horough} Prinzip gestaltet werden. Es wurde erwogen, BillingHub nach der \ac{TDD} Methode zu entwickeln. Dies wurde jedoch aufgrund des höheren initialen Aufwands und des damit verbundenen Risikos, die Zeitvorgaben zu überschreiten, verworfen. Stattdessen wurde der im \Anhang{app:Testfallkatalog} zu findende Testfallkatalog erstellt. Die dort definierten Tests wurden während der Entwicklung kontinuierlich implementiert.

% Eine Überlegung war es, BillingHub nach der \ac{TDD} Methode zu entwickeln. Eine Konsequente Einhaltung der \ac{TDD} Prinzipien hätte in diesem Fall zu einem erhöhten initialen Aufwand geführt. Es galt zwischen dem Risiko die zeitlichen Rahmenbedingugen zu überschreiten auf der einen und den Vorteilen von \ac{TDD} auf der anderen Seite abzuwägen. Die erreichung des Projektzieles wurde schlussendlich höher gewichtet, weshalb sich gegen die strikte implementierung von \ac{TDD} entschieden wurde. Stattdessen wurde ein Testfallkatalog erstellt, in dem die wichtigsten Testszenarien definiert wurden. Diese Tests wurden dann kontinuierlich während des Entwicklungsprozesses implementiert. Dieser Kompromiss minimierte das Risiko R-1 (Verzögerungen) und schien als die unter Berücksichtigung der Projektbedingungen geeignetste Herangehensweise. Der Tesfallkatalog ist in \Anhang{app:Testfallkatalog} zu finden.


\subsection{Pflichtenheft}
\label{sec:Pflichtenheft}
Am Ende der Entwurfsphase wurde aufbauend auf das \hyperref[app:Lastenheft]{Lastenheft} ein Pflichtenheft erstellt. In diesem wird beschrieben, wie die zuvor festgelegten Anforderungen umgesetzt werden sollten. Das Pflichtenheft findet sich im \Anhang{app:Pflichtenheft}. Es wurde entschieden, Kannkriterium \hyperref[row:K01]{K01} nicht zu implementieren, da dies die Komplexität und den Umfang von BillingHub zu sehr erhöht und somit den Projekterfolg gefährdet hätte.
 