% !TEX root = ../Projektdokumentation.tex
\section{Fazit} 
\label{sec:Fazit}

\subsection{Lessons Learned}
\label{sec:LessonsLearned}
Nachdem die durchzuführenden Schritte mithilfe des \hyperref[app:projectcanvas]{Project Canvas} gründlich analysiert wurden, mussten einige Änderungen\footnote{Siehe: \Anhang{app:AnhangAbweichungen}} gegenüber dem Projektantrag vorgenommen werden. Es wurde offensichtlich, wie viel Zeit durch ein sorgfältiges und methodisches Vorgehen, eingespart werden kann. Das FastAPI Framework konnte voll überzeugen, da es dem Entwickler viele Schritte abnimmt\footnote{z.B. API Dokumentation, TestClient} wodurch es möglich ist, in relativ kurzer Zeit eine Robuste \acs{API} zu entwickeln.


\subsection{Ausblick}
\label{sec:Ausblick}

Zukünftig könnten die Verbrauchsdaten weiterer Produkte im BillingHub angezeigt werden. Dabei würde es sich anbieten, \hyperref[row:K01]{Kannkriterium \ref{row:K01}}\footnote{Das Tool sollte verschiedene Sichten auf Grundlage der Rolle des Nutzers bieten.} zusammen mit einer komplexeren Rechteverwaltung zu implementieren. Ebenfalls denkbar, ist die Erweiterung des Backends um Endpunkte, welche die in BillingHub dargestellten Informationen in einem maschinenlesbaren Format zur Verfügung stellt.
