% !TEX root = ../Projektdokumentation.tex
\section{Implementierungsphase} 
\label{sec:Implementierungsphase}


\subsection{Backend}
\label{sec:Backend}
Zu Beginn dieser Phase wurde die Entwicklungsumgebung eingerichtet. Als Erstes wurde die in \hyperref[app:Ordnerstruktur]{Abbildung \ref{app:Ordnerstruktur}} dargestellte Ordnerstruktur,  gemäß dem im \hyperref[sec:Architekturdesign]{Abschnitt \ref{sec:Architekturdesign}} festgelegten Architekturdesign angelegt. Um die Kompatibilität mit Docker sicherzustellen, wurde BillingHub von Beginn an als Pythonpaket im Developmentmode\footnote{\texttt{pip install -e}} entwickelt. Dies hatte den Vorteil, dass es später nicht zu Problemen mit Modulimporten kommen konnte. Anschließend wurde mithilfe der FastAPI Dokumentation\footnote{Siehe: \href{https://fastapi.tiangolo.com/tutorial/first-steps/}{FastAPI First Steps}}, ein erster Testendpunkt eingerichtet und überprüft, ob dieser Lokal erreichbar ist. Nachdem die Entwicklungsumgebung eingerichtet war, wurde der Cache implementiert, da dieser für das Zwischenspeichern der Daten unerlässlich war. Ein Codeauszug der Klasse \texttt{Cache} findet sich im \Anhang{app:cache} Die im Cache gespeicherten Daten werden mit einem Timestamp versehen. Wird versucht, Daten abzurufen, die älter als 5 Minuten sind, werden diese durch den Cache gelöscht und es wird \texttt{None} zurückgegeben.

\subsubsection{Datenanbindung}
\label{Datenanbindung}

Nun sollte die  Verbindung zum S3 Bucket, sowie die Durchführung der Abfragen auf die \acs{Apache Parquet} Dateien, mit DuckDB realisiert werden. Die Abfragen sollten über die Funktion \textit{execute\_s3\_query()} stattfinden. Diese Funktion sowie einige Hilfsfunktionen zum Erzeugen des S3 Pfades befinden sich im \Anhang{app:s3con}. Der Codeauszug zeigt ebenfalls, wie die Verbindung zum \ac{S3} Bucket mithilfe von Environmentvariabeln umgesetzt wurde.

Im nächsten Schritt wurden die Klassen gemäß dem im \hyperref[sec:Datenmodell]{Abschnit \ref{sec:Datenmodell}} beschriebenen Klassendiagramm implementiert. Im \Anhang{app:pcostatus} findet sich beispielhaft ein Quelltextauszug der Klasse \textit{PcoStatus}.

Die Attribute jeder Zeile der Tabelle des Dashboards sollten in Form einer Liste von \texttt{PcoRowData} Objekten an das Frontend übergeben werden. Dazu wurden die Funktionen \texttt{create\_row\_data\_objects} und \texttt{create\_row\_data\_structures} erstellt. Zusätzlich zu einer Liste werden die Objekte ebenfalls in einem Dictonary referenziert. Dies erhöht die Geschwindigkeit beim Aufrufen der Detailsicht eines Objektes. Die Liste und das Dictonary werden anschließend im Cache gespeichert. Die beiden Funktionen finden sich im \Anhang{app:datastructure}.


\subsubsection{Sitzungsverwaltung}
\label{sec:Sitzungsverwaltung}
Vor dem Erstellen der Endpunkte wurde die Nutzerverwaltung implementiert. Dazu wurden in einem ersten Schritt mit \acs{SQLModel} die Klassen \texttt{UserModel} und \texttt{User} erstellt. \acs{SQLModel} kann mithilfe dieser Klassen die notwendige Datenbank erzeugen, falls diese bisher nicht existierte. Die Autorisierung der Nutzer sollte, wie im \hyperref[sec:Geschaeftslogik]{Abschnitt \ref{sec:Geschaeftslogik}} beschrieben, durch \ac{JWT} implementiert werden. Nutzerinformationen werden dazu in der SQLite Datenbank gespeichert. Das Passwort wird mit dem bcrypt Algorithmus gehasht und gesalted. Authentifiziert sich ein Nutzer mit seinem Passwort, so erhält er einen \ac{JWT}. Bei jedem Aufruf eines geschützten Endpunktes, wird anhand des Tokens geprüft, ob der Nutzer berechtigt ist, auf die Ressource zuzugreifen. Die Implementierung des Moduls \texttt{auth.py} findet sich im \Anhang{app:auth}. Die Funktionen für alle notwendigen \ac{CRUD} Operationen im Zusammenhang mit der Autorisierung wurden als weiteres Modul namens \texttt{users.py} im Ordner \texttt{crud} implementiert und finden sich im \Anhang{app:crudusers}.

\subsubsection{Endpunkte}
\label{Endpunkte}
Die Endpunkte wurden im Ordner \texttt{routers} in den Modulen \texttt{pco.py} und \texttt{users.py} erstellt. Im \Anhang{app:endpoints} findet sich ein Codeauszug des Endpunktes zum Anzeigen des Dashboards sowie des Endpunktes zur Detailansicht einer \acs{PCO} Instanz. Der Auszug zeigt, dass die Funktion \texttt{get\_current\_user()} via Dependecyinjection genutzt wird, um Endpunkte vor unberechtigtem Zugriff zu schützen. Die Endpunkte rufen die Daten nur aus dem \ac{S3} Storage ab, wenn keine aktuellen Daten im Cache vorhanden sind. Während des Implementierens der Endpunkte wurden diese durch die von \acs{FastAPI} automatisch erstellten API Docs permanent auf ihre Funktionalität hin überprüft. Screenshots der API Dokumentation finden sich im \Anhang{app:ApiDokumentation}.

\subsection{Frontend}
\label{sec:Frontend}
Das Frontend wurde mithilfe von \acs{HTML} Templates umgesetzt, welche durch die Endpunkte an den Browser übergeben wurden. Um das \ac{DRY} Prinzip einzuhalten, wurden Komponenten wie Navigationsleiste, Header und Footer nur einmal definiert und dann über die Datei \texttt{layout.html} zusammengeführt. Die weiteren \ac{HTML} Dateien werden dann via \acs{Jinja2}'s \texttt{extends} Funktion in einen Block im \texttt{body} der \texttt{layout.html} eingebunden. Benachrichtigungen an den Nutzer wurden durch conditionals in \acs{Jinja2} realisiert. Wie im \hyperref[sec:Benutzeroberflaeche]{Abschnitt \ref{sec:Benutzeroberflaeche}} beschrieben, wurde für das Styling Bootstrap verwendet. In der Datei \texttt{styles.css} wurden zusätzlich die RGB Werte für das Unternehmensinterne Farbschema hinterlegt. Um die Tabellenkomponente sortierbar zu machen, wurde  die Bibliothek List.js\footnote{Siehe: \href{https://listjs.com/}{https://listjs.com/}} verwendet. Diese ermöglichte es, eine Pagination für die Tabelle zu implementieren, diese sortierbar zu machen und ein Suchfeld mit Fuzzy-Search zu integrieren. Im \Anhang{app:detailstable} ist exemplarisch der Inhalt der details-table.html aufgeführt, in dem alle angesprochenen Arbeitsschritte wiederzufinden sind. Screenshots der fertigen Seiten des BillingHub sind im \Anhang{app:Screenshots} zu finden.

\subsection{Testing}
\label{sec:Testing}

Nach der Implementierung einer Funktion oder eines Endpunktes wurde mit Pytest und dem FastAPI TestClient ein automatisierter Test gemäß dem in \hyperref[sec:Qalitätssicherung]{Abschnitt \ref{sec:Qalitätssicherung}} erwähnten \hyperref[app:Testfallkatalog]{Testfallkatalog} erstellt. Dies ermöglichte das kontinuierliche Testen des gesamten Systems bereits während der Entwicklung. \Anhang{app:TestDashboard} zeigt ein Beispiel eines Unittests für das Testen eines Endpunktes. Nachdem alle automatisierten Tests, wie in \hyperref[fig:pytest]{Abbildung \ref{fig:pytest}} dargestellt, erfolgreich verliefen, wurde ein Codereview durchgeführt. Dabei fiel auf, dass die Variable, welche den Wert des vorherigen Monats enthält, in verschiedenen Modulen unterschiedlich benannt wurde. Dies erschwerte die Nachvollziehbarkeit des Codes. Dieser Mangel wurde behoben, weitere wurden nicht erfasst. Als Ergebnis des Reviews konnte festgestellt werden, dass die definierten Qualitätsmerkmale erfüllt wurden.