% !TEX root = ../Projektdokumentation.tex
\section{Planungs- und Definitionsphase} 
\label{sec:PlanungsUndDefinitionsphase}
Das Pflichtenheft wurde nicht am Ende dieser Phase, sondern am Ende der Entwurfsphase angefertigt. So konnten die in dieser Phase erstellten Diagramme und Wireframes mit berücksichtigt werden. Dadurch änderte sich ebenfalls die Bezeichnung der Meilensteine\footnote{vgl. \Anhang{app:Zeitplanung}}. 

\subsection{Anwendungsfälle}
\label{sec:Anwendungsfälle}
Um die Anwendungsfälle des BillingHub aus Sicht der Nutzer zu modellieren, wurde ein Use Case Diagramm erstellt. Dieses stellt alle vom Endnutzer erwarteten Funktionalitäten übersichtlich dar und diente als Ausgangspunkt für die Erstellung des Lastenheftes. Das Diagramm befindet sich im \Anhang{app:UseCaseDiagramm}.

\subsection{Arbeitspakete}
\label{Arbeitspakete}
Um alle zur Erreichung des Projektziels notwendigen Schritte zu definieren, wurde ein \ac{PSP} erstellt. Es wurde eine prozessorientierte Gliederung nach Projektphasen gewählt, da mit nur einem Entwickler nicht parallel gearbeitet werden konnte. Als Stütze diente bei der Erstellung der bereits im Abschnitt \ref{sec:ProjectCanvas} erwähnte Project Canvas (Anhang: \ref{app:ProjectCanvas}) sowie das Anwendungsfalldiagramm (Anhang: \ref{app:UseCaseDiagramm}). Die dort identifizierten Arbeitspakete und Anwendungsfälle wurden im \ac{PSP} einzelnen Projektphasen zugeordnet und mit einer alphanumerischen Codierung versehen. Der Projektstrukturplan ist im \Anhang{app:Projektstrukturplan} zu finden.

\subsection{Zeitplanung}
\label{Zeitplanung}
Nachdem die Arbeitspakete definiert waren, musste die Dauer dieser Vorgänge mit einem geeigneten Verfahren geschätzt werden. Die Entscheidung fiel zugunsten der Analogie-Methode aus, da im Rahmen der Ausbildung bereits Erfahrungen mit der Entwicklung von webbasierten Tools gesammelt wurden. Anschließend musste zwischen einem Gantt-Diagramm oder der Netzplantechnik entschieden werden. Die Wahl fiel hierbei auf ein Gantt-Diagramm. Ausschlaggebend für diese Entscheidung war die geringere Komplexität und  die Möglichkeit, das Diagramm zur Fortschrittsüberwachung zu nutzen.  Zusätzlich wurden Meilensteine definiert. Eine Auflistung der Meilensteine sowie das Gantt-Diagramm lassen sich im \Anhang{app:Zeitplanung} finden.

% \begin{description}[itemsep=0pt, parsep=0pt]
%    \item[Meilenstein 1:] Lastenheft ist erstellt \textit{($\approx$ 17 Std.)}
%    \item[Meilenstein 2:] Pflichtenheft ist erstellt \textit{($\approx$ 27 Std.)}
%    \item[Meilenstein 3:] Authentifizierung ist implementiert \textit{($\approx$ 43 Std.)}
%    \item[Meilenstein 4:] Testing verlief erfolgreich \textit{($\approx$ 60 Std.}
%    \item[Meilenstein 5:] Prozessorientierter Projektbericht ist erstellt \textit{($\approx$ 78 Std.)} 
% \end{description}

\subsection{Qualitätsplanung}
\label{sec:Qualitätsplanung}
Um eine hohe Produkt- und Prozessqualität sicherstellen zu können, wurde eine umfassende Qualitätsplanung durchgeführt. Diese ist im \Anhang{app:Qualitätsplanung} zu finden. Zuerst wurden die \hyperref[app:ProduktbezogeneQualitätskriterien]{Produktbezogenen Qualitätskriterien} und \hyperref[app:ProzessbezogeneQualitätskriterien]{Prozessbezogenen Qualitätskriterien} definiert und priorisiert. Auf Grundlage dieser Analyse wurde anschließend der \hyperref[tab:Qualitätsmanagementplan]{Qualitätsmanagementplan} erstellt, in welchem die Qualitätsziele für BillingHub festlegt wurden. Zuletzt wurden im \hyperref[tab:Qualitätssicherungsplan]{Qualitätssicherungsplan} Maßnahmen und Strategien zur Erreichung der Qualitätsziele bestimmt. 


\subsection{Lastenheft}
\label{sec:Lastenheft}
Am Ende der Planungs- und Definitionsphase wurde ein Lastenheft erstellt, in welchem die Anforderungen des Auftraggebers an BillingHub festgehalten wurden. Ein Auszug mit den Anforderungen befindet sich im \Anhang{app:Lastenheft}.
