% !TEX root = ../Projektdokumentation.tex
\section{Projektplanung} 
\label{sec:Projektplanung}

\subsection{Entwicklungsprozess}
\label{sec:Entwicklungsprozess}
Innerhalb der \ac{CXCB} \ac{squad} werden interne Projekte agil entwickelt. Aufgrund der zahlreichen notwendigen Rollen in einem agilen Team bot sich ein solches Modell für die Umsetzung des BillingHub nicht an. Es galt daher, ein für die Rahmenbedingungen eines Abschlussprojektes passendes Modell zu finden. Nach einer Abwägung zwischen Wasserfallmodell, Spiralmodell und V-Modell fiel die Wahl auf das Wasserfallmodell. Die gewählten Phasen orientieren sich an der Phasentabelle nach Balzert\footnote{Vgl. \cite{balzert2010lehrbuch}}. Hauptgrund für diese Entscheidung war das Zeitlimit von 80 Stunden. Die beiden alternativen Modelle erfordern einen höheren Managementaufwand als das klassische Wasserfallmodell, wodurch sich die tatsächliche Entwicklungszeit zu sehr verringert hätte


\subsection{Projektphasen}
\label{sec:Projektphasen}

Die durchlaufenen Phasen sowie eine Grobe Zeitplanung können Tabelle~\ref{tab:Zeitplanung} entnommen werden. Eine detailliertere Zeitplanung in Form eines Gantt-Diagramms befindet sich im Anhang.


\tabelle{Grobe Zeitplanung}{tab:Zeitplanung}{ZeitplanungKurz}

% Eine detailliertere Zeitplanung findet sich im \Anhang{app:Zeitplanung}.


\subsection{Ressourcenplanung}
\label{sec:Ressourcenplanung}

\begin{itemize}
	\item Detaillierte Planung der benötigten Ressourcen (Hard-/Software, Räumlichkeiten \usw).
	\item \Ggfs sind auch personelle Ressourcen einzuplanen (\zB unterstützende Mitarbeiter).
	\item Hinweis: Häufig werden hier Ressourcen vergessen, die als selbstverständlich angesehen werden (\zB PC, Büro). 
\end{itemize}



