% !TEX root = Projektdokumentation.tex

% Es werden nur die Abkürzungen aufgelistet, die mit \ac definiert und auch benutzt wurden. 
%
% \acro{VERSIS}{Versicherungsinformationssystem\acroextra{ (Bestandsführungssystem)}}
% Ergibt in der Liste: VERSIS Versicherungsinformationssystem (Bestandsführungssystem)
% Im Text aber: \ac{VERSIS} -> Versicherungsinformationssystem (VERSIS)

% Hinweis: allgemein bekannte Abkürzungen wie z.B. bzw. u.a. müssen nicht ins Abkürzungsverzeichnis aufgenommen werden
% Hinweis: allgemein bekannte IT-Begriffe wie Datenbank oder Programmiersprache müssen nicht erläutert werden,
%          aber ggfs. Fachbegriffe aus der Domäne des Prüflings (z.B. Versicherung)

% Die Option (in den eckigen Klammern) enthält das längste Label oder
% einen Platzhalter der die Breite der linken Spalte bestimmt.
\begin{acronym}[Apache Parquet]
        \acro{Apache Parquet}{Spaltenorientiertes Open-Source-Datenspeicherformat}
	\acro{API}{Application Programming Interface}
        \acro{CPU}{Central Processing Unit}
        \acro{CRUD}{Create, Read, Update, Delete}
	\acro{CSS}{Cascading Style Sheets}
        \acro{CXCB}{Customer Experience Core Business}
        \acro{DRY}{Don’t repeat yourself }
        \acro{DTOs}{Data Transfer Objects}
        \acro{DuckDB}{Datenabfrage-Engine für diverse Datenformate und Speicherlösungen.}
        \acro{FastAPI}{Python Web-Framework zum Erstellen von REST-APIs}
	\acro{HTML}{Hypertext Markup Language}%\acused{HTML}
        \acro{IDE}{Integrated Development Environment}
        \acro{Jinja2}{Python Web-Template-Engine}
        \acro{JS}{Java Script}
        \acro{JSON}{JavaScript Object Notation}
        \acro{JWT}{JSON Web Token}
        \acro{Load Balancer}{Verteilt Netzwerkanfragen auf mehrere Server}
        \acro{ORM}{Object Relational Mapper}
        \acro{PCO}{pluscloud open}
        \acro{PSP}{Projektstrukturplan}
        \acro{RAM}{Random Access Memory}
        \acro{REST}{Representational State Transfer }
        \acro{RUBi CE}{Resource Usage and Billing Compute Engine}
        \acro{S3}{Simple Storage Service}
        \acro{SMART}{Spezifisch, Messbar, Akzeptiert, Realistisch, Terminiert}
        \acro{SPA}{Single-Page-Application}
        \acro{SQL}{Structured Query Language}
        \acro{SQLite}{Leichtgewichtige SQL-Datenbank-Engine}
        \acro{SQLModel}{Python Bibliothek zur Interaktion mit SQL Datenbanken}
        \acro{squad}{Agiles, crossfunktionales Team}
        \acro{TDD}{Test Driven Development}
        \acro{UML}{Unified Modeling Language}
        \acro{VM}{Virtuelle Maschine}
\end{acronym}
