% !TEX root = Projektdokumentation.tex
\section{Anhang}

% Ressourcenplan ----------------------------------------------------------
\input{Anhang/AnhangRessourcen}
\label{Ressourcenplan}


% Technisches Projektumfeld
\subsection{Technisches Projektumfeld}
\label{TechnischesProjektumfeld}

\tabelle{Technisches Umfeld}{tab:Technisches Umfeld}{TechnischesUmfeld.tex}
\clearpage
% Detaillierte Zeitplanung ------------------------------------------------

\subsection{Detaillierte Zeitplanung}
\label{app:Zeitplanung}

\hyperref[tab:Zeitplanung]{Tabelle \ref{tab:Zeitplanung}} zeigt die Projektphasen sowie die zu Beginn für jede Phase eingeplante Dauer in Stunden.

\tabelle{Grobe Zeitplanung}{tab:Zeitplanung}{ZeitplanungKurz}

Die folgenden Meilensteine wurden für das Projekt definiert: 

\begin{description}[itemsep=0pt, parsep=0pt]
   \item[Meilenstein 1:] Lastenheft ist erstellt \textit{($\approx$ 17 Std.)}
   \item[Meilenstein 2:] Pflichtenheft ist erstellt \textit{($\approx$ 27 Std.)}
   \item[Meilenstein 3:] Authentifizierung ist implementiert \textit{($\approx$ 43 Std.)}
   \item[Meilenstein 4:] Testing verlief erfolgreich \textit{($\approx$ 60 Std.}
   \item[Meilenstein 5:] Prozessorientierter Projektbericht ist erstellt \textit{($\approx$ 78 Std.)} 
\end{description}

Auf den folgenden beiden Seiten werden finden sich die beiden Gantt-Diagramme ohne zusätzliche Überschriften im Querformat. \Abbildung{GanntDiagrammBeginn} zeigt das Gantt-Diagramm, zu Projektbeginn. Zur Überwachung des Projektfortschritts, wurden die Vorgänge gemäß eines Farbcodes, welcher sich in der Legende des Diagramms befindet, markiert. So konnte jederzeit überprüft werden, ob das Projekt noch nach Plan verlief oder nachjustiert werden musste.
\Abbildung{GanntDiagrammEnde} zeigt das Diagramm zum Abschluss des Projektes. Durch die Farbcodierung sind Abweichungen zur initialen Planung schnell zu erkennen.

\clearpage

\begin{figure}[htb]
    \centering
    \rotatebox{-90}{\includegraphics[page=1, width=1.4\textwidth]{GantDiagramm.pdf}}
    \caption{Gantt-Diagramm Projektbeginn}
    \label{fig:GanntDiagrammBeginn}
\end{figure}

\begin{figure}[htb]
    \centering
    \rotatebox{-90}{\includegraphics[page=1, width=1.4\textwidth]{EndGanttDiagramm.pdf}}
    \caption{Gantt-Diagramm Projektende}
    \label{fig:GanntDiagrammEnde}
\end{figure}

\clearpage

\textbf{Nachbetrachtung}

Die Tabelle folgende vergleicht den geplanten Zeitbedarf mit dem tatsächlichen Zeitbedarf.

\tabelle{Nachbetrachtung der Zeitplanung}{tab:ZeitEnde}{ZeitEnde}
\clearpage

% Apache Parquet Schemas ---------------------------------------------

\subsection{Apache Parquet Schemas}
\label{app:ParquetSchema}

% \begin{wrapfigure}{r}{0.3\textwidth}
%     \vspace{-12pt}
%     \centering
%     \includegraphics[width=0.28\textwidth]{BigDataTools.png}
%     \caption{S3 Bucket}
%     \label{fig:BDT}
% \end{wrapfigure}


Die folgenden Tabellen bieten eine Übersicht der vorhandenen Attribute sowie der genutzten Datentypen jeder vorhandenen \acs{Apache Parquet} Datei.\\

\tabelle{Grouped Contracts Schema}{tab:Grouped Contracts Schema}{GroupedContractsSchema.tex}

\tabelle{Ready For AX Schema}{tab:Ready For AX Schema}{ReadyForAXSchema.tex}
\clearpage

\tabelle{Contracts Classified Schema}{tab:Contracts Classified Schema}{ContractsClassifiedSchema.tex}
\clearpage

\tabelle{Sliced Raw Data Schema}{tab:Sliced Raw Data Schema}{SlicedRawDataSchema.tex}
\clearpage

\tabelle{Raw Data Schema}{tab:Raw Data Schema}{RawDataSchema.tex}
\clearpage

% \centering
% \includegraphics[width=0.28\textwidth]{BigDataTools.png}
% \caption{S3 Bucket}
% \label{fig:BDT}

% \begin{figure}[htb]
% \centering
% \includegraphicsKeepAspectRatio{BigDataTools.png}{1}
% \caption{S3 Bucket}
% \label{fig:BDT}
% \end{figure}
% \clearpage

% Wirtschaftlichkeit ----------
\input{Anhang/AnhangWirtschaftlichkeit}
\clearpage


% Amortisation -------------------------------------------------------------------------------
% \subsection{Amortisation}
% \label{app:Armortisation}

% Abbildung \ref{fig:Amortisation-Img} stellt die Amortisation grafisch dar. Der Schnittpunkt der beiden Linien ist der Zeitpunkt der Amortisation (4,6 Monate). Man erkennt, dass sich die Entwicklungskosten in unter 5 Monaten amortisiert haben. Die monatlichen Betriebskosten von ungefähr 5,00 € fallen für die Steigung der grünen Geraden kaum ins Gewicht. Selbst eine Verdopplung der Betriebskosten würde sich nicht signifikant auf die Amortisationsdauer auswirken.

% \begin{figure}[htb]
%     \centering
%     \includegraphics[width=1\linewidth]{Bilder/Amortisation-Diagramm.png}
%     \caption{Grafische Darstellung der Amortisation}
%     \label{fig:Amortisation-Img}
% \end{figure}
% \clearpage

% Lastenheft --------------------------------------------------------------

\input{Anhang/AnhangLastenheft.tex}
\clearpage

% Risikoanalyse ----------------------------------------------------------

\subsection{Risikoanalyse}
\label{app:Risikoanalyse}

In Tabelle~\ref{tab:Risikoanalyse}, Risikoanalyse werden mögliche, den Projekterfolg gefährdende Risiken aufgelistet und potenzielle Ursachen beschrieben. Anschließend wird das anzunehmende Schadensausmaß \textit{(Impact)} sowie die Eintrittswahrscheinlichkeit \textit{(Risiko)} beurteilt.Die Bewertungsskala für diese beiden Faktoren kann Tabelle~\ref{tab:Risikoskala} entnommen werden.

\tabelle{Risiko Skala}{tab:Risikoskala}{RisikoSkala.tex}

In der letzten Spalte von Tabelle~\ref{tab:Risikoanalyse} werden die zur Risikominimierung getroffenen Maßnahmen aufgeführt.

\tabelle{Risikoanalyse}{tab:Risikoanalyse}{Risikoanalyse.tex}
\clearpage

Zur Ermittlung und Visualisierung der Risikokategorien wurden die ermittelten Risiken in eine Risikomatrix \textit{(Abbildung~\ref{fig:Risikomatrix})} übertragen. Die x-Achse repräsentiert hier das Schadensausmaß und die y-Achse die Eintrittswahrscheinlichkeit. Die Risikokategorie konnte nun anhand des Farbcodes abgelesen werden. 
% \begin{center}
% {\includegraphics[page=1, width=0.7\textwidth]{}}
% \end{center}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.7\linewidth]{Bilder/Risikomatrix.pdf}
    \caption{Risikomatrix}
    \label{fig:Risikomatrix}
\end{figure}

Aus der Matrix ist abzulesen, dass Qualitätsmängel(ID: 4) das Risiko mit den höchsten potenziellen Auswirkungen auf den Projekterfolg darstellten. Daraus folgte, dass ein größerer Teil der begrenzten zur Verfügung stehenden Zeit den Maßnahmen zur Minimierung von Qualitätsmängeln gewidmet werden sollte. Sicherheitslücken sind weniger gefährdend, was daran liegt, dass BillingHub nur im internen Netz betrieben wird und von außen nicht erreichbar ist. Verzögerungen können durch den eingeplanten Puffer kompensiert werden.
Ein vollständiger Datenverlust ist sehr unwahrscheinlich, da der Quellcode durch GitLab georedundant gesichert ist.


% Project Canvas -------------------------------------------------
\subsection{Project Canvas}
\label{app:ProjectCanvas}

\begin{center}
\rotatebox{-90}{\includegraphics[page=1, width=1.3\textwidth]{Bilder/ProjectCanvas.pdf}}
\end{center}


% Use Case Diagramm ------------------------------------------------------
\subsection{Use Case Diagramm}
\label{app:UseCaseDiagramm}
\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{UseCaseDiagramm.png}{0.9}
\caption{Use Case Diagramm}
\end{figure}
\clearpage


% Projektstrukturplan ------------------------------------------------
\subsection{Projektstrukturplan}
\label{app:Projektstrukturplan}

Die alphanumerische Codierung der Arbeitspakete setzt sich wie folgt zusammen: 

\begin{description}
   \item[\acs{CXCB}] \acl{CXCB}
   \item[BH] BillingHub
   \item[Ziffer vor Punkt] Projektphase
   \item[Ziffer nach Punkt]  Arbeitspaket innerhalb der jeweiligen Phase.
\end{description}

\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{Projektstrukturplan.png}{1}
\caption{Projektstrukturplan}
\end{figure}
\clearpage

% Qualitätssicherungskonzept --------------------------------------------
\input{Anhang/Qualitätsplanung}
\clearpage

% Nutzwertanalyse -------------------------------------------------------
\subsection{Nutzwertanalyse}
\label{app:Nutzwertanalyse}

In der folgenden Nutzwertanalyse wurden die Frameworks express.js, Flask, Django und FastAPI miteinander verglichen. Dabei wurden die für das Projekt relevantesten Eigenschaften identifiziert und auf einer Skala von 1 bis 5 gewichtet\footnote{Gewichtung: 1 = unwichtig, 2 = verzichtbar, 3 = wünschenswert, 4 = wichtig, 5 = sehr wichtig.}. Jedes Framework wurde anschließend hinsichtlich jeder Eigenschaft auf einer weiteren Skala von 1 bis 5 bewertet\footnote{Bewertung: 1 = mangelhaft, 2 = ausreichend, 3 = befriedigend, 4 = gut, 5 = sehr gut.}. Diese Bewertung wurde mit der Gewichtung multipliziert und in Klammern hinter die Bewertung geschrieben. Daraufhin wurden die gewichteten Bewertungen addiert und in die Zeile <<Gesamt>> eingetragen. Zuletzt wurden diese Werte durch die insgesamt vergebenen Gewichtungspunkte geteilt, um den jeweiligen Nutzwert zu erhalten; dieser konnte im schlechtesten Fall 1 und im besten Fall 5 betragen: 
\begin{equation} \label{eu_eqn}
\frac{Punkte(Gesamt)}{Gewichtungspunkte(Gesamt)} = Nutzwert
\end{equation}
Diese Analyse ergab, dass FastAPI das Framework mit dem höchsten Nutzwert ist.

\tabelle{Nutzwertanalyse}{tab:Nutzwertanalyse}{Nutzwert.tex}
\clearpage


% Wireframes ------------------------------------------------------------
\input{Anhang/AnhangEntwuerfe.tex}
\clearpage


% Klassendiagramm -------------------------------------------------------
\subsection{Klassendiagramm}
\label{app:Klassendiagramm}

\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{Klassendiagramm.png}{1}
\caption{Klassendiagramm}
\end{figure}
\clearpage


% Sequenzdiagramm -------------------------------------------------------------

\subsection{Sequenzdiagramm}
\label{app:Sequenzdiagramm}

\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{sequenzdiagramm.png}{0.9}
\caption{Sequenzdiagramm}
\end{figure}
\clearpage

% Testfallkatalog --------------------------------------------------------------

\subsection{Testfallkatalog}
\label{app:Testfallkatalog}
\tabelle{Testfallkatalog}{tab:Testfallkatalog}{Testfallkatalog.tex}
\clearpage

% Pflichtenheft ----------------------------------------------------------
\input{Anhang/AnhangPflichtenheft.tex}


% Ordnerstruktur
\subsection{Ordnerstruktur}
\label{app:Ordnerstruktur}

\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{tree.png}{0.7}
\caption{Ausgabe des tree Befehls in der Konsole}
\end{figure}
\clearpage


% Codeauszüge -----------------------------------------------------------
\input{Anhang/AnhangCache}
\input{Anhang/AnhangS3Connection}
\input{Anhang/AnhangPCOConnection}
\input{Anhang/AnhangCreateData}
\input{Anhang/AnhangAuth}
\input{Anhang/AnhangCrudUsers}
\input{Anhang/AnhangEndpoints}
\input{Anhang/AnhangDetailsTable}


% FastAPI Api Docs
\subsection{API Dokumentation}
\label{app:ApiDokumentation}

\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{apidocs.png}{0.9}
\caption{Open API Dokumentation von BillingHub}
\end{figure}
\clearpage

\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{detailedapidocs.png}{0.9}
\caption{Detailansicht des Endpunktes zum Erstellen eines neuen Nutzers}
\end{figure}
\clearpage

% Screenshots

\input{Anhang/AnhangScreenshots.tex}
\clearpage

% Testing 
\input{Anhang/AnhangTest}

\subsection{Pytest Aufruf in der Konsole}
\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{pytestrun.png}{1}
\caption{Pytest Test Session}
\label{fig:pytest}
\end{figure}
\clearpage

\subsection{Entwicklerdokumentation}
\label{app:Entwicklerdokumentation}
\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{Readme.png}{0.9}
\caption{Screenshot der Readme in GitLab}
\end{figure}
\clearpage

\subsection{Benutzerdokumentation}
\label{app:Benutzerdokumentation}
\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{userguide1}{0.8}
\caption{Seite 1 der Benutzerdokumentation}
\end{figure}
\clearpage
\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{userguide2}{0.8}
\caption{Seite 2 der Benutzerdokumentation}
\end{figure}
\clearpage



\input{Anhang/AnhangDocker}
\clearpage

\input{Anhang/AnhangProjektantrag}
\clearpage

\subsection{Abnahmeprotokoll}
\label{app:Abnahmeprotokoll}
\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{Abnahmeprotokoll.pdf}{0.7}
\caption{Scan des Abnahmeprotokolls}
\end{figure}
\clearpage


\subsection{Freigabeerklärung}
\label{app:Freigabeerklärung}
\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{Freigabeerklärung.pdf}{0.7}
\caption{Scan der Freigabeerklärung}
\end{figure}
\clearpage



