% This file was created with JabRef 2.4.2.
% Encoding: UTF8

@book{Rohrer2011,
	address = {Solingen},
	edition = {5.},
	title = {Clevere Tipps für die Projektarbeit - {IT-Berufe:} Abschlussprüfung Teil A},
	isbn = {3882347538},
	url = {http://fiae.link/ClevereTippsFuerDieProjektarbeit},
	publisher = {{U-Form-Verlag}},
	author = {Rohrer, Anselm and Sedlacek, Ramona},
	year = {2011}
}

@misc{Bundesgesetzblatt48,
	title = {Verordnung über die Berufsausbildung im Bereich der Informations- und Telekommunikationstechnik},
	url = {http://fiae.link/VerordnungITBerufe},
	author = {{Regierung der Bundesrepublik Deutschland}},
	month = jul,
	year = {1997},
	pages = {1741--1799}
}

@techreport{BMBF2000,
	address = {Bonn},
	type = {Abschlussbericht},
	title = {Umsetzungshilfen für die neue Prüfungsstruktur der {IT-Berufe}},
	shorttitle = {{BMBF2000}},
	url = {http://fiae.link/UmsetzungshilfenITBerufe},
	author = {{Bundesministerium für Bildung und Forschung}},
	institution = {{Bundesministerium für Bildung und Forschung}},
	month = jul,
	year = {2000},
	pages = {476}
}

@techreport{Grashorn2010,
	address = {Vechta},
	type = {Dokumentation zur Projektarbeit},
	title = {Entwicklung von NatInfo -- Webbasiertes Tool zur Unterstützung der Entwickler},
	author = {Dirk Grashorn},
	institution = {{Alte Oldenburger Krankenversicherung AG}},
	month = apr,
	year = {2010},
}

@misc{MerkblattIHK,
	address = {Oldenburg},
	title = {Merkblatt zur Abschlussprüfung der IT-Berufe},
	author = {{IHK Oldenburg}},
	institution = {{Oldenburgische Industrie- und Handelskammer}},
	month = may,
	year = {2006},
	url = {http://fiae.link/MerkblattDokuOldenburg},
}

@misc{BewertungsmatrikIHK,
	address = {Darmstadt},
	title = {Bewertungsmatrix für Fachinformatiker/innen Anwendungsentwicklung},
	author = {{IHK Darmstadt}},
	institution = {{IHK Darmstadt Rhein Main Neckar}},
	month = mar,
	year = {2011},
	url = {http://fiae.link/BewertungsmatrixDokuDarmstadt},
}

@misc{ISO2500,
	title = {{Systems and software engineering} – Systems and software Quality Requirements and Evaluation (SQuaRE)},
	author = {{ISO/IEC 2500}},
	month = mar,
	year = {2014},
        url = {https://www.iso.org/standard/64764.html},
}

@misc{DIN-EN-ISO9241-220,
	title = {{Ergonomie der Mensch-System-Interaktion - Teil 220: Prozesse zur Ermöglichung, Durchführung und Bewertung menschzentrierter Gestaltung für interaktive Systeme in Hersteller- und Betreiberorganisationen}},
	author = {{DIN EN ISO 9241-220:2019}},
	month = jul,
	year = {2020},
        url = {https://www.din.de/de/meta/suche/62730!search?query=Mensch-System-Interaktion},
}

@BOOKLET{phpDoc,
  title = {{phpDocumentor-Website}},
  author = {{phpdoc.org}},
  lastchecked = {20.04.2010},
  year = {2010},
  owner = {grashorn},
  timestamp = {2010.04.22},
  url = {http://www.phpdoc.org/}
}

@BOOKLET{Symfony,
  title = {Symfony - Open-Source PHP Web Framework},
  author = {{Sensio Labs}},
  lastchecked = {20.04.2010},
  year = {2010},
  owner = {grashorn},
  timestamp = {2010.04.22},
  url = {http://www.symfony-project.org/}
}

@book{drucker2013people,
  title={People and performance},
  author={Drucker, Peter},
  year={2013},
  publisher={Routledge}
}


@book{balzert2010lehrbuch,
  title={Lehrbuch der softwaretechnik: Basiskonzepte und requirements engineering},
  author={Balzert, Helmut},
  year={2010},
  publisher={Springer-Verlag}
}

@misc{BigDataTools,
  title = {{Big Data Tools} Sammlung von Plugins zur Visualisierung von Big Data},
  howpublished = {\url{https://www.jetbrains.com/help/pycharm/big-data-tools-support.html}},
}

@book{fielding2000architectural,
  title={Architectural styles and the design of network-based software architectures},
  author={Fielding, Roy Thomas},
  year={2000},
  publisher={University of California, Irvine}
}

@article{habermann2020project,
  title={The project canvas: five years evolution of a project management instrument},
  author={Habermann, Frank and Schmidt, Karen},
  journal={International Journal of Management Practice},
  volume={13},
  number={2},
  pages={216--236},
  year={2020},
  publisher={Inderscience Publishers (IEL)}
}

@misc{FastAPI,
  title = {{FastAPI Documentation} },
  author={Sebastián Ramírez},
  howpublished = {\url{https://fastapi.tiangolo.com/}},
}

@article{matevska2010komponentenbasierte,
  title={Komponentenbasierte Softwareentwicklung},
  author={Matevska, Jasminka and Matevska, Jasminka},
  journal={Rekonfiguration komponentenbasierter Softwaresysteme zur Laufzeit},
  pages={15--47},
  year={2010},
  publisher={Springer}
}

@techreport{jones2015json,
  title={Json web token (jwt)},
  author={Jones, Michael and Bradley, John and Sakimura, Nat},
  year={2015}
}