% !TEX root = Projektdokumentation.tex

% Hinweis: der Titel muss zum Inhalt des Projekts passen und den zentralen Inhalt des Projekts deutlich herausstellen
\newcommand{\titel}{BillingHub}
\newcommand{\untertitel}{Webbasiertes Tool zur Überwachung von Verbrauchsdaten}
\newcommand{\kompletterTitel}{\titel{} -- \untertitel}

\newcommand{\autorName}{Fabian Kohlhaas}
\newcommand{\autorAnschrift}{Karl-Hasse-Weg 1}
\newcommand{\autorOrt}{50389 Wesseling}

\newcommand{\betriebLogo}{Logo_plusserver.png}
\newcommand{\betriebName}{plusserver GmbH}
\newcommand{\betriebAnschrift}{Venloer Straße 47}
\newcommand{\betriebOrt}{50672 Köln}

\newcommand{\ausbildungsberuf}{Fachinformatiker für Anwendungsentwicklung}
\newcommand{\betreff}{Dokumentation zur betrieblichen Projektarbeit}
\newcommand{\pruefungstermin}{Sommer 2024}
\newcommand{\abgabeOrt}{Köln}
\newcommand{\abgabeTermin}{17.04.2024}
