
% TODOS:
% - Header anpassen, ggf. andere Schriftgröße als rest
% - Font wählen z.B. Helvetica. Nochmal nachschauen was dieser Macke empfiehlt

%-----------------------------------------------------------------------------------------
% Autor dieser Vorlage:
% Stefan Macke (http://fachinformatiker-anwendungsentwicklung.net)
% Permalink zur Vorlage: http://fiae.link/LaTeXVorlageFIAE
%
% Sämtliche verwendeten Abbildungen, Tabellen und Listings stammen von Dirk Grashorn.
%
% Lizenz: Creative Commons 4.0 Namensnennung - Weitergabe unter gleichen Bedingungen
% -----------------------------------------------------------------------------------------

\documentclass[
        12pt,
	ngerman,
	toc=listof, % Abbildungsverzeichnis sowie Tabellenverzeichnis in das Inhaltsverzeichnis aufnehmen
	toc=bibliography, % Literaturverzeichnis in das Inhaltsverzeichnis aufnehmen
	footnotes=multiple, % Trennen von direkt aufeinander folgenden Fußnoten
	parskip=half, % vertikalen Abstand zwischen Absätzen verwenden anstatt horizontale Einrückung von Folgeabsätzen
	numbers=noendperiod % Den letzten Punkt nach einer Nummerierung entfernen (nach DIN 5008)
]{scrartcl}
\pdfminorversion=5 % erlaubt das Einfügen von pdf-Dateien bis Version 1.7, ohne eine Fehlermeldung zu werfen (keine Garantie für fehlerfreies Einbetten!)
\usepackage[utf8]{inputenc} % muss als erstes eingebunden werden, da Meta/Packages ggfs. Sonderzeichen enthalten

\input{Meta} % Metadaten zu diesem Dokument (Autor usw.)
\input{Allgemein/Packages} % verwendete Packages
\input{Allgemein/Seitenstil} % Definitionen zum Aussehen der Seiten
\input{Allgemein/Befehle} % eigene allgemeine Befehle, die z.B. die Arbeit mit LaTeX erleichtern
\input{Befehle} % eigene projektspezifische Befehle, z.B. Abkürzungen usw.

\begin{document}

% kann nach dem Lesen entfernt werden ---------------------------------------
% \pagestyle{plain}
% \input{Vorlage}
% \cleardoublepage
% \pagestyle{scrheadings}
% ---------------------------------------------------------------------------

% \phantomsection
% \thispagestyle{empty}
% \pdfbookmark[1]{Eidesstattliche Erklärung}{ihkdeckblatt}
% \includegraphicsKeepAspectRatio{DeckblattIHK}{1}
% \cleardoublepage

\phantomsection
\thispagestyle{plain}
\pdfbookmark[1]{Deckblatt}{deckblatt}
\input{Deckblatt}
\cleardoublepage

% Preface --------------------------------------------------------------------
{ \hypersetup{hidelinks} %To not make the whole index blue. Do not forget the closing curly brace
\phantomsection
\pagenumbering{Roman}
\pdfbookmark[1]{Inhaltsverzeichnis}{inhalt}
\tableofcontents

\cleardoublepage

\phantomsection
\listoffigures
\cleardoublepage

\phantomsection
\listoftables
\cleardoublepage

\phantomsection
\lstlistoflistings
\cleardoublepage

% \newcommand{\abkvz}{Abkürzungsverzeichnis}
% \renewcommand{\nomname}{\abkvz}
% \section*{\abkvz}
% \markboth{\abkvz}{\abkvz}
% \addcontentsline{toc}{section}{\abkvz}
% \input{Abkuerzungen}
% \clearpage

\newcommand{\glossarname}{Glossar}
\renewcommand{\nomname}{\glossarname}
\section*{\glossarname}
\markboth{\glossarname}{\glossarname}
\addcontentsline{toc}{section}{\glossarname}
\input{Abkuerzungen}
\clearpage
}

%Abstände Überschriften und Text ----------------------------------------------

\RedeclareSectionCommand[
  beforeskip=-0.1\baselineskip,  % Reduziert den Platz vor der Überschrift
  afterskip=0.1\baselineskip    % Minimaler Platz nach der Überschrift
]{section}
\RedeclareSectionCommand[
  beforeskip=-0.1\baselineskip,
  afterskip=0.1\baselineskip
]{subsection}
\RedeclareSectionCommand[
  beforeskip=-0.1\baselineskip,
  afterskip=0.1\baselineskip
]{subsubsection}

% Inhalt ---------------------------------------------------------------------
\pagenumbering{arabic}
\input{Inhalt.tex}

% Literatur ------------------------------------------------------------------
\clearpage
\renewcommand{\refname}{Literaturverzeichnis}
\bibliography{Bibliographie}
\bibliographystyle{Allgemein/natdin} % DIN-Stil des Literaturverzeichnisses
%\input{Erklaerung}

% Anhang ---------------------------------------------------------------------
\clearpage
\appendix
\pagenumbering{roman}
\input{Anhang}

\end{document}
