\subsection{Lastenheft (Auszug)}
\label{app:Lastenheft}
Im Folgenden sind die Anforderungen, welche gemeinsam mit dem Auftraggeber vereinbart wurden, aufgelistet.

\textbf{Musskriterien:}
\begin{itemize}
    \item \textbf{M01:} Das Tool muss die von \ac{RUBi CE} gesammelten Daten einlesen können.
    \item \textbf{M02:} Das Tool muss die Daten in ein geeignetes Format zur weiteren Verarbeitung umwandeln können.
    \item \textbf{M03:} Das Tool muss den Endnutzern Fehler übersichtlich anzeigen können.
    \item \textbf{M04:} Das Tool muss dem Nutzer zur Prüfung auf Plausibilität Informationen über als korrekt eingestufte Daten anzeigen.
\end{itemize}

\textbf{Kannkriterien / Wunschkriterien:}
\begin{itemize}
    \item \textbf{K01:}\label{row:K01} Das Tool sollte verschiedene Sichten auf Grundlage der Rolle des Nutzers bieten.
\end{itemize}

\textbf{Betriebsbedingungen}

Das Tool soll in einem Docker Container laufen und die von \ac{RUBi CE} erstellten Daten täglich automatisiert abrufen.

\textbf{Produktfunktionen:}
\begin{itemize}
    \item \textbf{F01:} Log-in / Authentifizierung.
    \item \textbf{F02:} Produkt Dashboard mit allen zu diesem Produkt verfügbaren Daten.
    \item \textbf{F03:} Detaillierte Fehlermeldungen zu fehlerhaften Daten.
\end{itemize}

