\subsection{Ressourcenplan}
\label{app:Ressourcenplan}

\textbf{Personal}

\begin{itemize}
    \item Auszubildender - Planung und Durchführung des Projektes
    \item Software Developer - Codereview
    \item Head of Software Development - Bereitstellung von Ressourcen und Abnahme
\end{itemize}

\textbf{Hardware}
\begin{itemize}
    \item Laptop: Dell Latitude 7420
    \item Remotearbeitsplatz
    \item \ac{PCO} \ac{VM} - Hosting der Anwendung
\end{itemize}

\textbf{Software}
\begin{itemize}
    \item Ubuntu 22.04 - Betriebssystem
    \item PyCharm - \ac{IDE}
    \item Forticlient - VPN Client zur Verbindung mit dem internen Netzwerk
    \item GitLab - Versionsverwaltung
    \item \LaTeX - Textsatzsystem zur Erstellung des prozessorientierten Projektberichtes
    \item Lucidchart - Erstellung von \ac{UML}-Diagrammen
    \item Excalidraw - Erstellung von Wireframes
    \item Miro
    \item Programmiersprachen und Frameworks:
    \begin{itemize}
        \item HTML, CSS, JavaScript
        \item Python (FastAPI, Jinja2)
    \end{itemize}
    \item Datenmanagement
    \begin{itemize}
        \item Apache Parquet
        \item DuckDB
        \item S3 Storage
        \item SQLite
    \end{itemize}
    \item Microsoft Teams - Kommunikation
    \item Confluence - Dokumentation
\end{itemize}