\subsection{Pflichtenheft (Auszug)}
\label{app:Pflichtenheft}

Dieser Auszug aus dem Pflichtenheft beschreibt, wie die im Lastenheft definierten Kriterien erfüllt werden sollen. Die angesprochenen Artefakte werden zur einfacheren Nachvollziehbarkeit innerhalb dieses Dokuments referenziert.

\textbf{Musskriterien:}
\begin{itemize}
    \item \textbf{M01:} Die Abfrage der in den \ac{Apache Parquet} Dateien gespeicherten Daten soll mit DuckDB erfolgen. 
    \item \textbf{M02:} Das Backend von BillingHub wird die Daten als Python Objekte gemäß \Anhang{app:Klassendiagramm} über \ac{FastAPI} Endpunkte zur Verfügung stellen.
    \item \textbf{M03:} Die Daten werden, wie in \Abbildung{Dashboard} dargestellt, auf einem Dashboard übersichtlich angezeigt. Fehler werden in der Karte \textit{Warnings} aufgelistet und können von dort aufgerufen werden. Zusätzlich wird die Tabelle eine Suchfunktion besitzen und nach Ihren Attributen sortierbar sein.
    \item \textbf{M04:} Die Karte \textit{Summary} des Dashboards soll eine Übersicht über den aktuellen Gesamtverbrauch sowie die Zahlen des Vormonats bieten. Anhand eines Balkendiagramms soll veranschaulicht werden, wie stark die Nutzung zu- oder abgenommen hat.
\end{itemize}

% \textbf{Kannkriterien / Wunschkriterien:}
% \begin{itemize}
%     \item \textbf{K01:} Das Tool sollte verschiedene Sichten auf Grundlage der Rolle des Nutzers bieten.
% \end{itemize}

\textbf{Betriebsbedingungen}

BillingHub wird als Python Package entwickelt, um einen Plattformunabhängigen Betrieb zu ermöglichen.

\textbf{Produktfunktionen:}
\begin{itemize}
    \item \textbf{F01:} Für die Authentifizierung der Nutzer sollen \ac{JSON} Web Token verwendet werden. Ein schematischer Ablauf der Authentifizierung ist in \Anhang{app:Sequenzdiagramm} zu finden.
    \item \textbf{F02:} Ein Dashboard wird gemäß Wireframe \Abbildung{Dashboard} implementiert.
    \item \textbf{F03:} In der Detailsicht\footnote{siehe: \Abbildung{Details}}, soll die vollständige Fehlermeldung angezeigt werden. Das Hovern mit dem Mauszeiger über einem Tabelleneintrag, der eine Fehlermeldung enthält, soll einen Tooltip mit der Fehlermeldung erzeugen.
\end{itemize}
