\subsection{Docker}
\label{app:docker}

% \lstinputlisting[language=Python, caption={PCO-Instances Table}]{Listings/details-table.html}
% \clearpage

\lstinputlisting[language=Dockerfile, caption={Dockerfile}]{Listings/Dockerfile}
\label{app:dockerfile}

\lstinputlisting[language=YAML, caption={Docker Compose YAML}]{Listings/docker-compose.yaml}
\label{app:dockeryaml}


\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{dockerterminal.png}{0.9}
\caption{Build und starten der Container auf der Konsole}
\label{app:dockerterminal}
\end{figure}
