\subsection{Wirtschaftlichkeitsbetrachtung}
\label{app:Wirtschaftlichkeitsbetrachtung}

In diesem Abschnitt befinden sich alle im Rahmen der Wirtschaftlichkeitsbetrachtung erstellten Diagramme und Tabellen. 

\tabelle{Personalkosten}{tab:Personalkosten}{Personalkosten.tex}

\tabelle{Kostenaufstellung}{tab:Kostenaufstellung}{Kostenaufstellung.tex}



\hyperref[fig:Amortisation-Img]{Abbildung \ref{fig:Amortisation-Img}} stellt die Amortisation grafisch dar. Die Summe der monatlichen Einsparungen ergibt sich aus \hyperref[tab:Kosteneinsparung]{Tabelle \ref{tab:Kosteneinsparung}} Der Schnittpunkt der beiden Linien ist der Zeitpunkt der Amortisation (4,6 Monate). Man erkennt, dass sich die Entwicklungskosten in unter 5 Monaten amortisiert haben. Die monatlichen Betriebskosten von ungefähr 5,00 € fallen für die Steigung der grünen Geraden kaum ins Gewicht. Selbst eine Verdopplung der Betriebskosten würde sich nicht signifikant auf die Amortisationsdauer auswirken.

\tabelle{Kosteneinsparung}{tab:Kosteneinsparung}{Kosteneinsparung.tex}

\begin{figure}[htb]
    \centering
    \includegraphics[width=1\linewidth]{Bilder/Amortisation-Diagramm.png}
    \caption{Grafische Darstellung der Amortisation}
    \label{fig:Amortisation-Img}
\end{figure}