\subsection{Projektantrag}
\label{app:Projektantrag}

\textbf{Abweichungen}
\label{app:AnhangAbweichungen}

Statt des Editors \href{https://code.visualstudio.com/}{Visual Studio Code} wurde aufgrund der besseren Unterstützung für Python-spezifische Projektstrukturen \href{https://www.jetbrains.com/de-de/pycharm/}{PyCharm} als \ac{IDE} gewählt. Der prozessorientierte Bericht wurde nicht mit Microsoft Word, sondern mit \href{https://www.latex-project.org/}{\LaTeX} erstellt. Gründe dafür waren unter anderem die bessere Kontrolle über Layout und Formatierung des Dokuments und die Möglichkeit, Inhalt und Formatierung voneinander zu trennen. 
\\
\\

\textbf{PDF des Projektantrages}\\

Die folgenden Seiten zeigen den ursprünglich erstellten Projektantrag.

\clearpage

\includepdf[pages=-, pagecommand={}, scale=0.7]{Projektantrag.pdf}


%\includepdf[pages=-]{Projektantrag.pdf}

% \begin{figure}[htb]
% \centering
% \includegraphicsKeepAspectRatio{Projektantrag.pdf}{1}
% \label{fig:Projektantrag}
% \end{figure}
% \clearpage