\subsection{BillingHub Screenshots}
\label{app:Screenshots}

\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{/frontend/dashboard.png}{0.9}
\caption{Screenshot des Dashboards}
\label{fig:ScreenshotDashboard}
\end{figure}
\clearpage

\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{/frontend/tooltip.png}{0.9}
\caption{Screenshot eines Tooltips mit Fehlermeldung}
\label{fig:ScreenshotTooltip}
\end{figure}
\clearpage

\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{/frontend/details.png}{0.9}
\caption{Screenshot der Detailsicht eines PCO-Contracts}
\label{fig:ScreenshotDetails}
\end{figure}
\clearpage

\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{/frontend/settings.png}{0.9}
\caption{Screenshot Account-Settings}
\label{fig:ScreenshotSettings}
\end{figure}
\clearpage

\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{/frontend/login.png}{0.9}
\caption{Screenshot Login mit Benachrichtigung}
\label{fig:ScreenshotLogin}
\end{figure}
