\subsection{Oberflächenentwürfe}
\label{app:Entwuerfe}

\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{/wireframes/wf-dashboard.png}{1}
\caption{Wireframe des Dashboard}
\label{fig:Dashboard}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{/wireframes/wf-account-settings.png}{1}
\caption{Wireframe der Benutzerverwaltung}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{/wireframes/wf-details.png}{1}
\caption{Wireframe der Detailansicht eines Contracts}
\label{fig:Details}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{/wireframes/wf-err-pending-inactive.png}{1}
\caption{Wireframe der gefilterten Ansichten}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphicsKeepAspectRatio{/wireframes/wf-login.png}{1}
\caption{Wireframe der Login Seite}
\end{figure}




