\begingroup
\setlength{\fboxsep}{0pt}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{ps-background-blue}{white}
\begin{tabularx}{\textwidth}{X l c }
\rowcolor{ps-blue}\textbf{\color{white}Attribut} & \textbf{\color{white}Datentyp} & \textbf{\color{white}Optional} \\
company\_id & STRING & Ja \\
contract\_id & STRING & Ja \\
parent\_contract\_contract\_id & STRING & Ja \\
product\_id & STRING & Ja \\
product\_name & STRING & Ja \\
error\_msg & STRING & Ja \\
contract\_group\_id & STRING & Ja \\
contract\_status & STRING & Ja \\
entry\_date & TIMESTAMP(MICROS,true) & Ja \\
update\_date & TIMESTAMP(MICROS,true) & Ja \\
active\_date & TIMESTAMP(MICROS,true) & Ja \\
cancel\_date & TIMESTAMP(MICROS,true) & Ja \\
cancel\_entry\_date & TIMESTAMP(MICROS,true) & Ja \\
next\_cancel\_date & TIMESTAMP(MICROS,true) & Ja \\
customer\_id & STRING & Ja \\
customer\_name & STRING & Ja \\
customer\_company\_id & STRING & Ja \\
source & STRING & Ja \\
\end{tabularx}
\endgroup