\begingroup
\setlength{\fboxsep}{0pt} % Kein Abstand zwischen Rahmen und Inhalt, notwendig für den Farbhintergrund
\renewcommand{\arraystretch}{1.5} % Größere Zeilenabstände
\rowcolors{2}{ps-background-blue}{white} % Alternierende Zeilenfarben ab der zweiten Zeile
%\begin{tabular}{l l}
\small
\begin{tabularx}{\textwidth}{X r r r r}
\rowcolor{ps-blue}\textbf{\color{white}Position} & \textbf{\color{white} Zeitersparnis} & \textbf{\color{white}Personal} & \textbf{\color{white}Gemeinkosten} & \textbf{\color{white}Ersparnis Ges.}\\

DevOps Engineer & 2 h / Monat& 57,78 € & 45,00 € & 102,78 € \\
Head of Software Dev. & 2 h / Monat& 82,30 € & 36,00 € & 118,30 € \\
Software Developer & 6 h / Monat& 178,92 € & 108,00 € & 286,92 € \\

\hline
\textbf{Einsparungen / Monat:} & 10 h / Monat & 319,00 € & 189,00 € & \textbf{\underline{\underline{508,00 €}}} \\
\end{tabularx}
\endgroup