\begingroup
\setlength{\fboxsep}{0pt} % Kein Abstand zwischen Rahmen und Inhalt, notwendig für den Farbhintergrund
\renewcommand{\arraystretch}{1.5} % Größere Zeilenabstände
\rowcolors{2}{ps-background-blue}{white} % Alternierende Zeilenfarben ab der zweiten Zeile
%\begin{tabular}{l l}
\small
\begin{tabularx}{\textwidth}{X r r r r}
\rowcolor{ps-blue}\textbf{\color{white}Position} & \textbf{\color{white} Arbeitszeit} & \textbf{\color{white}Personalkosten} & \textbf{\color{white}Gemeinkosten} & \textbf{\color{white}Gesamt}\\


Auszubildender & 80 h & 586,40 € & 1.440,00 € & 2.026,40 € \\
DevOps Engineer & 3 h& 86,67 € & 67,50 € & 154,17 € \\
Head of Software Dev. & 1,5 h& 61,73 € & 27,00 € & 88,73 € \\
Software Developer & 1 h& 29,82 € & 18,00 € & 47,82 € \\

\hline
\textbf{Gesamtes Projekt:} & 85,5 h & 764,62 € & 1.552,50 € & \textbf{\underline{\underline{2.317,12 €}}} \\
\end{tabularx}
\endgroup