\begingroup
\setlength{\fboxsep}{0pt} % Kein Abstand zwischen Rahmen und Inhalt, notwendig für den Farbhintergrund
\renewcommand{\arraystretch}{1.5} % Größere Zeilenabstände
\rowcolors{2}{ps-background-blue}{white} % Alternierende Zeilenfarben ab der zweiten Zeile
%\begin{tabular}{l l}
\small
\begin{tabularx}{\textwidth}{X c c c c c}
\rowcolor{ps-blue}\textbf{\color{white}Eigenschaft} &
\textbf{\color{white} Gewichtung} &
\textbf{\color{white}express.js} &
\textbf{\color{white}Flask} &
\textbf{\color{white}Django} &
\textbf{\color{white}FastAPI}\\



Entwicklungsgeschwindigkeit & 5 & 3 (15) & 4 (20) & 4 (20) & 5 (25)\\
Dokumentation & 4 & 3 (12) & 4 (16) & 4 (16) & 5 (20)\\
Ökosystem & 3 & 4 (12) & 3 (9) & 5 (15) & 4 (12)\\
Performance & 5 & 3 (15) & 3 (15) & 4 (20) & 5 (25)\\
Sicherheit & 5 & 4 (20) & 4 (20) & 5 (25) & 4 (20)\\
Testbarkeit & 4 & 3 (12) & 3 (12) & 4 (16) & 5 (20)\\
Skalierbarkeit & 5 & 3 (15) & 3 (15) & 4 (20) & 5 (25)\\
Reife & 3 & 4 (12) & 3 (9) & 5 (15) & 4 (12)\\
Wartbarkeit & 4 & 3 (12) & 3 (12) & 4 (16) & 5 (20)\\


\hline
Gesamt \textit{(nur Gewichtet)}: & 38 & 125 & 128 & 163 & 179\\
\hline
\textbf{Nutzwert:} &  & 3,29 & 3,37 & 4,29 & 4,71\\
\end{tabularx}
\endgroup