\begingroup
\setlength{\fboxsep}{0pt} % Kein Abstand zwischen Rahmen und Inhalt, notwendig für den Farbhintergrund
\renewcommand{\arraystretch}{1.5} % Größere Zeilenabstände
\rowcolors{2}{ps-background-blue}{white} % Alternierende Zeilenfarben ab der zweiten Zeile
%\begin{tabular}{l l}
\small
\begin{tabularx}{\textwidth}{l r X r}
\rowcolor{ps-blue}\textbf{\color{white}Position} & \textbf{\color{white} Stundensatz} & \textbf{\color{white}Vorgänge} &  \textbf{\color{white}Zeit}\\


Auszubildender & 7,33 € & Betriebliche Projektarbeit (80 h)& 80 h \\
DevOps Engineer & 28,89 € & Soll- Ist Analyse (0,5 h), Deployment (2,5 h)& 3 h \\
Head of Software Dev. & 41,15 € & Soll- Ist Analyse (0,5 h), Abnahme (1 h) & 1,5 h\\
Software Developer & 29,82 € & Codereview (1 h) & 1 h\\

\end{tabularx}
\endgroup