\begingroup
\setlength{\fboxsep}{0pt} % Kein Abstand zwischen Rahmen und Inhalt, notwendig für den Farbhintergrund
\renewcommand{\arraystretch}{1.5} % Größere Zeilenabstände
\rowcolors{2}{ps-background-blue}{white} % Alternierende Zeilenfarben ab der zweiten Zeile
%\begin{tabular}{l l}
%\begin{tabularx}{\textwidth}{c X}
\begin{tabularx}{\textwidth}{c X}
\textbf{S} & Ziel des Projektes war die Entwicklung einer Webanwendung zur übersichtlichen Darstellung der von RUBi CE gesammelten Verbrauchsdaten des Produktes pluscloud open. Das Tool sollte ein Dashboard zur Anzeige allgemeiner Verbrauchsdaten aller Umgebungen sowie detaillierte Sichten für die jeweiligen Kundenumgebungen und jede individuelle Instanz bieten. Es sollte dazu dienen, inkonsistente Daten frühzeitig zu erkennen und die Ursache für diese vor Beginn des Rechnungslaufes zu beseitigen. \\
\textbf{M} & Alle Musskriterien sollten erfüllt sein, das Tool wurde getestet und das Abnahmeprotokoll wurde unterschrieben. \\
\textbf{A} & Die Daten sollten so präsentiert werden, dass auch Mitarbeitende, welche nicht in einer technischen Funktion eingesetzt sind, diese interpretieren können. Die Darstellung durfte daher nicht in für Menschen schwer lesbaren Formaten erfolgen (z. B. JSON). \\
\textbf{R} & Zur Entwicklung wurden im Unternehmen etablierte und bewährte Sprachen, Tools und Frameworks verwendet. \\
\textbf{T} & Das Projekt musste spätestens zum 17.04.2024 abgeschlossen sein. \\
\end{tabularx}
\endgroup
