\begingroup
\setlength{\fboxsep}{0pt} % Kein Abstand zwischen Rahmen und Inhalt, notwendig für den Farbhintergrund
\renewcommand{\arraystretch}{1.5} % Größere Zeilenabstände
\rowcolors{2}{ps-background-blue}{white} % Alternierende Zeilenfarben ab der zweiten Zeile
%\begin{tabular}{l l}
\small
\begin{tabularx}{\textwidth}{c l X c c X}
\rowcolor{ps-blue}\textbf{\color{white}ID} & \textbf{\color{white} Beschreibung} & \textbf{\color{white}Ursachen} & \textbf{\color{white}Impact} & \textbf{\color{white}Risiko} & \textbf{\color{white} Maßnahmen}\\


1 & Verzögerungen & Technische Schwierigkeiten, Krankheit  & Mittel & Mittel & Puffer einplannen, umfassende Entwicklerdokumentation(Fortsetzung durch Kollegen z.B. bei längerer Krankheit) \\

2 & Datenverlust & Verlust von Hardware, Ausfall von Servern & Hoch & Niedrig & Versionsverwaltung nutzen, Regelmäßige Backups\\

3 & Sicherheitslücken & Verwendung veralteter Bibliotheken, nicht beachten von Standards  & \makecell[c]{Sehr\\Hoch } & Hoch & Nutzung der aktuellsten Versionen bewährter Bibliotheken, Codereview \\

4 & Qualitätsmängel & Fehlerhafte Implementierung  & Hoch & Mittel& Qualitätsplan erstellen, automatisierte Tests, Codereview \\




\end{tabularx}
\endgroup