\begingroup
\setlength{\fboxsep}{0pt}
\renewcommand{\arraystretch}{1.5}
%\rowcolors{2}{ps-background-blue}{white}
\small
\begin{tabularx}{\textwidth}{c X X l}
\rowcolor{ps-blue}\textbf{\color{white}ID} & \textbf{\color{white}Strategie} & \textbf{\color{white}Zeitpunkt}& \textbf{\color{white}Verantwortlicher}\\

QPD-1 & Soll-Ist Vergleich & Nach Änderungen am Quellcode & Fabian Kohlhaas\\
& Automatisierte Tests & CXCB-BH-4.9 & Fabian Kohlhaas\\
& Code Review & CXCB-BH-4.10 & Anthony Tillman\\

\rowcolor{ps-background-blue}QPD-2 & Soll-Ist Vergleich & Täglich & Fabian Kohlhaas\\
\rowcolor{ps-background-blue} & Abnahme durch Auftraggeber & CXCB-BH-4.10 & Fabian Kohlhaas\\

QPD-3 & Überprüfung via Logs / Console & Nach Änderungen am Quellcode & Fabian Kohlhaas\\

\rowcolor{ps-background-blue}QPD-4 & Kontinuierliche Überprüfung der verwendeten Frameworks auf Kompatibilität & Während des gesamten Entwicklungsprozesses & Fabian Kohlhaas \\

QPD-5 & Soll-Ist Vergleich & Nach Änderungen am Quellcode & Fabian Kohlhaas\\
& Code Review & CXCB-BH-4.10 & Anthony Tillman\\

\rowcolor{ps-background-blue}QPD-6 & Abgleich der angezeigten Daten mit den Ergebnissen der Rechnungsläufe & Nach CXCB-BH-4.7 & Fabian Kohlhaas \\

QPD-7 & Nutzung bewährten Technologien und Standards & Während des gesamten Entwicklungsprozesses & Fabian Kohlhaas \\
& regelmäßiges Monitoring & CXCB-BH-5.3 & \acs{PCO} \acs{squad} \\

\rowcolor{ps-background-blue}QPZ-1 & Tägliche Kontrolle auf Einhaltung der Zeitplanung(\ref{app:Zeitplanung})
& Täglich & Fabian Kohlhaas \\

QPZ-2 & Regelmäßige Statusupdates & Erreichen Meilenstein & Fabian Kohlhaas \\

\rowcolor{ps-background-blue}QPZ-3 & Neukalkulation der Projektkosten & Ungeplante, kosten verursachende Ereignisse & Fabian Kohlhaas \\ 

\end{tabularx}
\endgroup