\begingroup
\setlength{\fboxsep}{0pt}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{ps-background-blue}{white}
\small
\begin{tabularx}{\textwidth}{c >{\hsize=.7\hsize}X >{\hsize=.3\hsize}X}
\rowcolor{ps-blue}\textbf{\color{white}Merkmal} & \textbf{\color{white}Beschreibung} & \textbf{\color{white}Zielgröße}\\

QPD-1\label{row:QPD-1} & Einhaltung der plusserver Internen Richtlinien zur Codequalität. BillingHub könnte zukünftig auch für die Anzeige von Verbrauchsdaten anderer Produkte verwendet werden. Dies muss bei der Entwicklung von Anfang an berücksichtigt werden. & Der Quellcode ist modular, DRY (Don't Repeat Yourself), selbst beschreibend und wo nötig, Dokumentiert\\

QPD-2\label{row:QPD-2} & BillingHub muss die mit dem Auftraggeber vereinbarten Anforderungen erfüllen um wirtschaftlich Sinnvoll zu sein. & Alle Musskriterien sind erfüllt \\

QPD-3\label{row:QPD-3} & Die WebApp muss Anfragen in einer angemessenen Zeit ausführen und sollte mehrfache redundante Queries vermeiden. & Anzeige der angeforderten Daten in < 2 Sekunden \\

QPD-4\label{row:QPD-4} & BillingHub muss die Daten welche von \ac{RUBi CE} generiert wurden nutzen können. Die von BillingHub angezeigten Informationen könnten zukünftig via des Backends auch anderen Anwendungen zur Verfügung gestellt werden.  & Nutzung von Industriestandards zur Schnittstellenkommunikation\\

QPD-5\label{row:QPD-5} & Die App soll durch die Nutzer intutiv zu bedienen sein und optisch dem Corporate Design von plusserver entsprechen.  & Einhaltung der Interaktionsprinzipien, nutzung von CI Farben\\

QPD-6\label{row:QPD-6} & BillingHub muss zuverlässig korrekte und vollständige Daten darstellen. & Keine Abweichungen zu den Rechnungsbeträgen.\\

QPD-7\label{row:QPD-7} & BillingHub darf muss die Unternehmensinternen Sicherheitsstandards erfüllen. & Keine bekannten sicherheitsrelevanten Mängel im Quellcode\\

QPZ-1\label{row:QPZ-1} & Da es sich um die betriebliche Projektarbeit handelt, darf der Vorgegebene zeitliche Rahmen unter keine Umständen überschritten werden & Maximal 80 Stunden \\

QPZ-2\label{row:QPZ-2} & Die Stakeholder sollen den Projektverlauf nachvollziehen können. & Positives Feedback der Stakeholder\\

QPZ-3\label{row:QPZ-3} & Das Projekt ist nur Wirtschaftlich, wenn die Kosten den Nutzen nicht übersteigen. & Überschreiten der in Abschnitt \ref{sec:Wirtschaftlichkeitsanalyse} ermittelten Projektkosten, um maximal 10\%. \\

QPZ-4\label{row:QPZ-4} & Das Projektziel soll mit möglichst geringem zeitlichen, personellen und finanziellem Aufwand umgesetzt werden. & Erfüllen von QPZ-1 \& QPZ 3.\\ 



\end{tabularx}
\endgroup

