\newcolumntype{Y}{>{\centering\arraybackslash}X}

\begingroup
\setlength{\fboxsep}{0pt}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{ps-background-blue}{white}
\small
\begin{tabularx}{\textwidth}{c l Y Y Y Y}
\rowcolor{ps-blue}\textbf{\color{white}ID} & \textbf{\color{white}Kriterium} & \textbf{\color{white}Sehr Wichtig} & \textbf{\color{white}Wichtig} & \textbf{\color{white}Normal} & \textbf{\color{white}Irelevant}\\

QPZ-1 & Termineinhaltung & \textbf{X} & & & \\
QPZ-2 & Transparenz & & \textbf{X} & & \\
QPZ-3 & Kosten & & \textbf{X} &  & \\
QPZ-4 & Effizienz & & \textbf{X} & & \\

\end{tabularx}
\endgroup