\newcolumntype{Y}{>{\centering\arraybackslash}X}

\begingroup
\setlength{\fboxsep}{0pt}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{ps-background-blue}{white}
\small
\begin{tabularx}{\textwidth}{c l Y Y Y Y}
\rowcolor{ps-blue}\textbf{\color{white}ID} & \textbf{\color{white}Kriterium} & \textbf{\color{white}Sehr Wichtig} & \textbf{\color{white}Wichtig} & \textbf{\color{white}Normal} & \textbf{\color{white}Irelevant}\\

QPD-1 & Wartbarkeit & & \textbf{X} & & \\
QPD-2 & Funktionalität & \textbf{X} & & & \\
QPD-3 & Performance & & & \textbf{X} & \\
QPD-4 & Kompatibilität & & & \textbf{X} & \\
QPD-5 & Usability & & & \textbf{X} & \\
QPD-6 & Verlässlichkeit & & & \textbf{X} & \\
QPD-7 & Sicherheit & & \textbf{X} & & \\
QPD-8 & Portabilität & & & & \textbf{X} \\

\end{tabularx}
\endgroup