\begingroup
\setlength{\fboxsep}{0pt}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{ps-background-blue}{white}
\begin{tabularx}{\textwidth}{X l c }
\rowcolor{ps-blue}\textbf{\color{white}Attribut} & \textbf{\color{white}Datentyp} & \textbf{\color{white}Optional} \\
id & STRING & Ja \\
name & STRING & Ja \\
domain\_id & STRING & Ja \\
timestamp & INT64 & Ja \\
cpu & INT64 & Ja \\
ram & INT64 & Ja \\
storage & INT64 & Ja \\
loadbalancer & INT64 & Ja \\
instances & INT64 & Ja \\
snapshot & INT64 & Ja \\
novastorage & INT64 & Ja \\
backup & INT64 & Ja \\
ephemeralstorage & INT64 & Ja \\
s3storage & INT64 & Ja \\
ip\_addresses & INT64 & Ja \\
customer\_id & STRING & Ja \\
contract\_id & STRING & Ja \\
company\_id & STRING & Ja \\
region & STRING & Ja \\
\end{tabularx}
\endgroup