\begingroup
\setlength{\fboxsep}{0pt}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{ps-background-blue}{white}
\begin{tabularx}{\textwidth}{X l c }
\rowcolor{ps-blue}\textbf{\color{white}Attribut} & \textbf{\color{white}Datentyp} & \textbf{\color{white}Optional} \\
contractId & STRING & Ja \\
customerId & STRING & Ja \\
startDate & TIMESTAMP(MICROS,true) & Ja \\
endDate & TIMESTAMP(MICROS,true) & Ja \\
billingUsageType & STRING & Ja \\
contractContentName & STRING & Ja \\
value & DOUBLE & Ja \\
\end{tabularx}
\endgroup