\begingroup
\setlength{\fboxsep}{0pt} % Kein Abstand zwischen Rahmen und Inhalt, notwendig für den Farbhintergrund
\renewcommand{\arraystretch}{1.5} % Größere Zeilenabstände
\rowcolors{2}{ps-background-blue}{white} % Alternierende Zeilenfarben ab der zweiten Zeile
%\begin{tabular}{l l}
\small
%\begin{tabularx}{\textwidth}{c l X c c X}
\begin{tabularx}{\textwidth}{c l >{\hsize=.4\hsize}X c c >{\hsize=.6\hsize}X}
\rowcolor{ps-blue}\textbf{\color{white}ID} & \textbf{\color{white} Beschreibung} & \textbf{\color{white}Ursachen} & \textbf{\color{white}Impact} & \textbf{\color{white}Risiko} & \textbf{\color{white} Maßnahmen}\\


R-1 & Verzögerungen & Technische Schwierigkeiten, Krankheit  & Mittel & Mittel & Puffer einplannen, umfassende Entwicklerdokumentation \\

R-2 & Datenverlust & Verlust von Hardware, Ausfall von Servern & Hoch & \makecell[c]{Sehr\\Niedrig } & Versionsverwaltung nutzen, Regelmäßige Backups\\

R-3 & Sicherheitslücken & Verwendung veralteter Bibliotheken, nicht beachten von Standards  & Mittel & Hoch & Nutzung der aktuellsten Versionen bewährter Bibliotheken, Codereview \\

R-4 & Qualitätsmängel & Fehlerhafte Implementierung  & \makecell[c]{Sehr\\Hoch } & Mittel& Qualitätsplan erstellen, automatisierte Tests, Codereview \\




\end{tabularx}
\endgroup