\begingroup
\setlength{\fboxsep}{0pt}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{ps-background-blue}{white}
\small
\begin{tabularx}{\textwidth}{l X X}
\rowcolor{ps-blue}\textbf{\color{white}Bezeichnung} & \textbf{\color{white} Bedeutung bei Impact} & \textbf{\color{white}Bedeutung bei Risiko}\\

Sehr Niedrig & Zu vernachlässigen & Unwahrscheinlich\\
Niedrig & Unkritisch & Mäßig\\
Mittel & In Bereichen kritisch & Groß\\
Hoch & Kritisch & Sehr groß\\
Sehr Hoch & Projektgefährdend & Sicher\\

\end{tabularx}
\endgroup