\begingroup
\setlength{\fboxsep}{0pt} % Kein Abstand zwischen Rahmen und Inhalt, notwendig für den Farbhintergrund
\renewcommand{\arraystretch}{1.5} % Größere Zeilenabstände
\rowcolors{2}{ps-background-blue}{white} % Alternierende Zeilenfarben ab der zweiten Zeile
%\begin{tabular}{l l}
\begin{tabularx}{\textwidth}{X X}
\rowcolor{ps-blue}\textbf{\color{white}Projektbereich} & \textbf{\color{white}Technologie} \\
\textbf{Frontend} & \ac{HTML}, \ac{CSS}, \ac{JS} \\
\textbf{Backend} & \ac{FastAPI}, \ac{Jinja2} \\
\textbf{Datenmanagement} & \ac{Apache Parquet}, \ac{DuckDB}, \ac{S3}, \ac{SQLite} \\
\textbf{Betrieb} & Deployment auf interner \ac{VM} \\
\textbf{Entwicklungsumgebung} & \href{https://www.jetbrains.com/de-de/pycharm/}{Pycharm}, Ubuntu 22.04 \\
\textbf{Projektdokumentation} & \href{https://www.latex-project.org/}{\LaTeX}, \href{https://www.lucidchart.com/pages/de}{Lucidchart}, \href{https://excalidraw.com/}{Excalidraw}, \href{https://miro.com/de/}{Miro} \\
\textbf{Versionsverwaltung} & \href{https://about.gitlab.com/}{GitLab} \\
\textbf{Kommunikation} &
Microsoft Teams, Confluence
\end{tabularx}
\endgroup

