\begingroup
\setlength{\fboxsep}{0pt}
\renewcommand{\arraystretch}{1.5}
%\rowcolors{2}{ps-background-blue}{white}
\small
\begin{tabularx}{\textwidth}{c X X}
\rowcolor{ps-blue}\textbf{\color{white}ID} & \textbf{\color{white}Beschreibung} & \textbf{\color{white}Erwartetes Ergebnis}\\

TC-1 & Test der Verbindung zu S3 & Erfolgreiche Verbindung\\
TC-2 & Abfrage auf Parquet Dateien & Erfolgreiche Abfragen\\
TC-3 & Erstellen eines Nutzers & Nutzer erfolgreich erstellt\\
TC-4 & Authentifizierung eines Nutzers & Nutzer erfolgreich authentifiziert\\
TC-5 & Testen der Endpunkte & Korrekte response wird gesendet\\






\end{tabularx}
\endgroup