\begingroup
\setlength{\fboxsep}{0pt} % Kein Abstand zwischen Rahmen und Inhalt, notwendig für den Farbhintergrund
\renewcommand{\arraystretch}{1.5} % Größere Zeilenabstände
\rowcolors{2}{ps-background-blue}{white} % Alternierende Zeilenfarben ab der zweiten Zeile
%\begin{tabular}{l l}
\begin{tabularx}{\textwidth}{X r}
\rowcolor{ps-blue}\textbf{\color{white}Projektphase} & \textbf{\color{white}Zeitbedarf in Stunden} \\
\textbf{Analysephase} & 6h \\
\textbf{Planungs- und Definitionsphase} & 8h \\
\textbf{Entwurfsphase} & 14h \\
\textbf{Implementierungsphase} & 34h \\
\textbf{Abschlussphase} & 6h \\
\textbf{Prozessorientierten Bericht erstellen} & 12h \\
\hline
\hline
\textbf{Gesamt} & 80h \\
\end{tabularx}
\endgroup
