% Table generated by Excel2LaTeX from sheet 'Zeitnachher'
\begin{tabular}{lrrr}
\rowcolor{heading}\textbf{Phase} & \textbf{Geplant} & \textbf{Tatsächlich} & \textbf{Differenz} \\
\textbf{Entwurfsphase} & 19 h  & 19 h  &  \\
\rowcolor{odd}\textbf{Analysephase} & 9 h   & 10 h  & +1 h \\
\textbf{Implementierungsphase} & 29 h  & 28 h  & -1 h \\
\rowcolor{odd}\textbf{Abnahmetest der Fachabteilung} & 1 h   & 1 h   &  \\
\textbf{Einführungsphase} & 1 h   & 1 h   &  \\
\rowcolor{odd}\textbf{Erstellen der Dokumentation} & 9 h   & 11 h  & +2 h \\
\textbf{Pufferzeit} & 2 h   & 0 h   & -2 h \\
\hline
\hline
\rowcolor{odd}\textbf{Gesamt} & 70 h  & 70 h  &  \\
\end{tabular}
