\begingroup
\setlength{\fboxsep}{0pt} % Kein Abstand zwischen Rahmen und Inhalt, notwendig für den Farbhintergrund
\renewcommand{\arraystretch}{1.5} % Größere Zeilenabstände
\rowcolors{2}{ps-background-blue}{white} % Alternierende Zeilenfarben ab der zweiten Zeile
%\begin{tabular}{l l}
\begin{tabularx}{\textwidth}{X r r r}
\rowcolor{ps-blue}\textbf{\color{white}Projektphase} & \textbf{\color{white}Geplanter Zeitansatz} & \textbf{\color{white}Benötitgte Zeit}& \textbf{\color{white} Differenz}\\
\textbf{Analysephase} & 6h & 6h & 0h\\
\textbf{Planungs- und Definitionsphase} & 8h & 8h & 0h \\
\textbf{Entwurfsphase} & 14h & 13h & - 1h \\
\textbf{Implementierungsphase} & 34h & 36h & + 2h\\
\textbf{Abschlussphase} & 6h & 5h & - 1h \\
\textbf{Prozessorientierten Bericht erstellen} & 12h & 12h & 0h \\
\hline
\hline
\textbf{Gesamt} & 80h & 80h & 0h \\
\end{tabularx}
\endgroup