% Table generated by Excel2LaTeX from sheet 'ZeitplanungKomplett'
\begin{tabularx}{\textwidth}{Xrrr}
\rowcolor{heading}\textbf{Analysephase} & \textbf{} & \textbf{} & \textbf{9 h} \\
1. Analyse des Ist-Zustands &       & 3 h   &  \\
\rowcolor{odd}1.1. Fachgespräch mit der EDV-Abteilung & 1 h   &       &  \\
1.2. Prozessanalyse & 2 h   &       &  \\
\rowcolor{odd}2. \gqq{Make or buy}-Entscheidung und Wirtschaftlichkeitsanalyse &       & 1 h   &  \\
3. Erstellen eines \gqq{Use-Case}-Diagramms &       & 2 h   &  \\
\rowcolor{odd}4. Erstellen des Lastenhefts mit der EDV-Abteilung &       & 3 h   &  \\
\rowcolor{heading}\textbf{Entwurfsphase} & \textbf{} & \textbf{} & \textbf{19 h} \\
1. Prozessentwurf &       & 2 h   &  \\
\rowcolor{odd}2. Datenbankentwurf &       & 3 h   &  \\
2.1. ER-Modell erstellen & 2 h   &       &  \\
\rowcolor{odd}2.2. Konkretes Tabellenmodell erstellen & 1 h   &       &  \\
3. Erstellen von Datenverarbeitungskonzepten &       & 4 h   &  \\
\rowcolor{odd}3.1. Verarbeitung der CSV-Daten & 1 h   &       &  \\
3.2. Verarbeitung der SVN-Daten & 1 h   &       &  \\
\rowcolor{odd}3.3. Verarbeitung der Sourcen der Programme & 2 h   &       &  \\
4. Benutzeroberflächen entwerfen und abstimmen &       & 2 h   &  \\
\rowcolor{odd}5. Erstellen eines UML-Komponentendiagramms der Anwendung &       & 4 h   &  \\
6. Erstellen des Pflichtenhefts &       & 4 h   &  \\
\rowcolor{heading}\textbf{Implementierungsphase} & \textbf{} & \textbf{} & \textbf{29 h} \\
1. Anlegen der Datenbank &       & 1 h   &  \\
\rowcolor{odd}2. Umsetzung der HTML-Oberflächen und Stylesheets &       & 4 h   &  \\
3. Programmierung der PHP-Module für die Funktionen &       & 23 h  &  \\
\rowcolor{odd}3.1. Import der Modulinformationen aus CSV-Dateien & 2 h   &       &  \\
3.2. Parsen der Modulquelltexte & 3 h   &       &  \\
\rowcolor{odd}3.3. Import der SVN-Daten & 2 h   &       &  \\
3.4. Vergleichen zweier Umgebungen & 4 h   &       &  \\
\rowcolor{odd}3.5. Abrufen der von einem zu wählenden Benutzer geänderten Module & 3 h   &       &  \\
3.6. Erstellen einer Liste der Module unter unterschiedlichen Aspekten & 5 h   &       &  \\
\rowcolor{odd}3.7. Anzeigen einer Liste mit den Modulen und geparsten Metadaten & 3 h   &       &  \\
3.8. Erstellen einer Übersichtsseite für ein einzelnes Modul & 1 h   &       &  \\
\rowcolor{odd}4. Nächtlichen Batchjob einrichten &       & 1 h   &  \\
\rowcolor{heading}\textbf{Abnahmetest der Fachabteilung} & \textbf{} & \textbf{} & \textbf{1 h} \\
1. Abnahmetest der Fachabteilung &       & 1 h   &  \\
\rowcolor{heading}\textbf{Einführungsphase} & \textbf{} & \textbf{} & \textbf{1 h} \\
1. Einführung/Benutzerschulung &       & 1 h   &  \\
\rowcolor{heading}\textbf{Erstellen der Dokumentation} & \textbf{} & \textbf{} & \textbf{9 h} \\
1. Erstellen der Benutzerdokumentation &       & 2 h   &  \\
\rowcolor{odd}2. Erstellen der Projektdokumentation &       & 6 h   &  \\
3. Programmdokumentation &       & 1 h   &  \\
\rowcolor{odd}3.1. Generierung durch PHPdoc & 1 h   &       &  \\
\rowcolor{heading}\textbf{Pufferzeit} & \textbf{} & \textbf{} & \textbf{2 h} \\
1. Puffer &       & 2 h   &  \\
\hline
\hline
\rowcolor{heading}\textbf{Gesamt} & \textbf{} & \textbf{} & \textbf{70 h} \\
\end{tabularx}
