{% extends "layout.html" %}

{% block title %}PCO Instances{% endblock %}

{% block main %}
    <div class="container-fluid">

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center mb-3 border-bottom">
            <div class="row align-items-center">
                <div class="col col-md-auto">
                    <h1 class="h3">pluscloud open instances</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card bg-light mb-3">
                    <div class="card-header fw-semibold d-flex justify-content-between align-items-center">
                        <span class="ms-2">PCO Instances</span>
                        <input id="search-field" type="text" class="form-control form-control-sm fuzzy-search"
                               placeholder="Search..."
                               style="max-width: 200px;"/>
                    </div>
                    <div class="card-body" id="pco-table">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th scope="col" class="sort" data-sort="contract_id">
                                    Contract ID
                                    <i class="fas fa-sort"></i>
                                </th>
                                <th scope="col" class="sort" data-sort="customer_name">
                                    Customer Name
                                    <i class="fas fa-sort"></i>
                                </th>
                                <th scope="col" class="sort" data-sort="customer_id">
                                    Customer ID
                                    <i class="fas fa-sort"></i>
                                </th>
                                <th scope="col" class="sort" data-sort="contract_status">
                                    Status
                                    <i class="fas fa-sort"></i>
                                </th>
                                <th scope="col" class="sort" data-sort="contract_status">
                                    Health
                                    <i class="fas fa-sort"></i>
                                </th>
                                <th scope="col" class="sort" data-sort="product_name">
                                    Product Name
                                    <i class="fas fa-sort"></i>
                                </th>
                                <th scope="col" class="sort text-end" data-sort="storage">
                                    Storage
                                    <i class="fas fa-sort"></i>
                                </th>
                            </tr>
                            </thead>
                            <tbody class="list">
                            {% for row in row_objects_list %}
                                <tr>
                                    <td class="contract_id">
                                        <a href="{{ url_for('get_details', contract_id=row.contract_id) }}">{{ row.contract_id }}</a>
                                    </td>
                                    <td class="customer_name">{{ row.customer_name }}</td>
                                    <td class="customer_id">{{ row.customer_id }}</td>
                                    <td class="contract_status">
                                        {% if row.contract_status == 'Active' %}
                                            <span class="badge rounded-pill bg-success">{{ row.contract_status }}</span>
                                        {% elif row.contract_status == 'Canceled' %}
                                            <span class="badge rounded-pill bg-danger">{{ row.contract_status }}</span>
                                        {% elif row.contract_status == 'Pending' %}
                                            <span class="badge rounded-pill bg-primary">{{ row.contract_status }}</span>
                                        {% elif row.contract_status == 'Shutdown' %}
                                            <span class="badge rounded-pill bg-secondary">{{ row.contract_status }}</span>
                                        {% else %}
                                            <span class="badge rounded-pill bg-light text-dark">Unknown</span>
                                        {% endif %}
                                    </td>
                                    <td class="health health-icon">
                                        {% if row.error_msg %}
                                            <i class="fas fa-exclamation-circle text-danger" data-bs-toggle="tooltip"
                                               data-bs-placement="top" title="{{ row.error_msg }}"></i>
                                        {% else %}
                                            <i class="fas fa-check-circle text-success"></i>
                                        {% endif %}
                                    </td>
                                    <td class="product_name">{{ row.product_name }}</td>
                                    <td class="storage text-end">{{ row.storage }} TB</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                        <ul class="pagination"></ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var options = {
                    valueNames: ['contract_id', 'customer_name', 'customer_id', 'contract_status', 'health', 'product_name', 'storage'],
                    page: 20,
                    pagination: {
                        paginationClass: "pagination"
                    }
                };

                var pcoList = new List('pco-table', options);

                $('#search-field').on('keyup', function () {
                    var searchString = $(this).val();
                    pcoList.search(searchString);
                });
            });
        </script>

    </div>


{% endblock %}

